{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 5000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 85.96245446903896,
										"abs_y": -195.4328943681704,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "q_0013_1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 116
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 233
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 350
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 466
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 584
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									}
								],
								"time": 816
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "8",
										"z_index": "0"
									}
								],
								"time": 933
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "9",
										"z_index": "0"
									}
								],
								"time": 1050
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1166
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									}
								],
								"time": 1283
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "12",
										"z_index": "0"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "13",
										"z_index": "0"
									}
								],
								"time": 1516
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [],
								"time": 1633
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [],
								"time": 3247
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "14",
										"z_index": "0"
									}
								],
								"time": 3364
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "15",
										"z_index": "0"
									}
								],
								"time": 3481
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "16",
										"z_index": "0"
									}
								],
								"time": 3597
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "17",
										"z_index": "0"
									}
								],
								"time": 3714
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "18",
										"z_index": "0"
									}
								],
								"time": 3831
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "19",
										"z_index": "0"
									}
								],
								"time": 3947
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "20",
										"z_index": "0"
									}
								],
								"time": 4064
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4181
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "21",
										"z_index": "0"
									}
								],
								"time": 4297
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4414
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 2
									},
									"time": 233
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 2
									},
									"time": 4045
								}
							],
							"name": "pg8_brun"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 2
									},
									"time": 262
								}
							],
							"name": "pg8_run"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 85.96245446903896,
										"y": 195.4328943681704
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 85.96245446903896,
										"y": 195.4328943681704
									},
									"spin": 0,
									"time": 4181
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"x": 85.96245446903896,
										"y": 195.4328943681704
									},
									"spin": 0,
									"time": 4414
								}
							],
							"name": "q_0013_1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 104.79772162991085,
										"y": 195.4797721629911
									},
									"spin": 0,
									"time": 116
								}
							],
							"name": "q_0000_d_0036_h2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1,
										"x": 102.99401197604791,
										"y": 195.80838323353296
									},
									"spin": 0,
									"time": 233
								}
							],
							"name": "q_0001_d_0035_h3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1,
										"x": 110.77844311377247,
										"y": 212.57485029940122
									},
									"spin": 0,
									"time": 350
								}
							],
							"name": "q_0002_d_0034_h4",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 77.24550898203593,
										"y": 220.95808383233535
									},
									"spin": 0,
									"time": 466
								}
							],
							"name": "q_0003_d_0033_h5",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"x": -70.05988023952096,
										"y": 279.04191616766474
									},
									"spin": 0,
									"time": 584
								}
							],
							"name": "q_0004_d_0032_h6",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 1,
										"x": -71.8562874251497,
										"y": 288.622754491018
									},
									"spin": 0,
									"time": 700
								}
							],
							"name": "q_0005_d_0031_h7",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 1,
										"x": -151.8181818181818,
										"y": 319.5959595959596
									},
									"spin": 0,
									"time": 816
								}
							],
							"name": "q_0006_d_0030_h8",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 1,
										"x": -257.8922193877551,
										"y": 283.3545918367347
									},
									"spin": 0,
									"time": 933
								}
							],
							"name": "q_0007_d_0029_h9",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 9,
										"folder": 1,
										"x": -306.48271276595744,
										"y": 290.4089095744681
									},
									"spin": 0,
									"time": 1050
								}
							],
							"name": "q_0008_d_0028_h10",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 10,
										"folder": 1,
										"x": -374.77841088952187,
										"y": 300.1345362456473
									},
									"spin": 0,
									"time": 1166
								}
							],
							"name": "q_0009_d_0027_h11",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 11,
										"folder": 1,
										"x": -511.8806565424145,
										"y": 290.5200184077313
									},
									"spin": 0,
									"time": 1283
								}
							],
							"name": "q_0010_d_0026_h12",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 12,
										"folder": 1,
										"x": -589.1025641025641,
										"y": 282.967032967033
									},
									"spin": 0,
									"time": 1400
								}
							],
							"name": "q_0011_d_0025_h13",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 13,
										"folder": 1,
										"x": -646.290909090909,
										"y": 272.9363636363637
									},
									"spin": 0,
									"time": 1516
								}
							],
							"name": "q_0012_d_0024_h14",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 11,
										"folder": 1,
										"x": 599.6151936444885,
										"y": 388.8406156901688
									},
									"spin": 0,
									"time": 3364
								}
							],
							"name": "q_0010_d_0026_h12_000",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 12,
										"folder": 1,
										"x": 536.3469224620304,
										"y": 385.86730615507594
									},
									"spin": 0,
									"time": 3481
								}
							],
							"name": "q_0011_d_0025_h13_000",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 1,
										"x": 439.7807055560372,
										"y": 385.771864436162
									},
									"spin": 0,
									"time": 3597
								}
							],
							"name": "q_0007_d_0029_h9_000",
							"obj": 16
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 9,
										"folder": 1,
										"x": 332.7076161790017,
										"y": 347.8808089500862
									},
									"spin": 0,
									"time": 3714
								}
							],
							"name": "q_0008_d_0028_h10_000",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 10,
										"folder": 1,
										"x": 271.3329902213073,
										"y": 357.9601990049751
									},
									"spin": 0,
									"time": 3831
								}
							],
							"name": "q_0009_d_0027_h11_000",
							"obj": 18
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1,
										"x": 145.45454545454547,
										"y": 277.62237762237766
									},
									"spin": 0,
									"time": 3947
								}
							],
							"name": "q_0004_d_0032_h6_000",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1,
										"x": 132.79642058165552,
										"y": 246.972408650261
									},
									"spin": 0,
									"time": 4064
								}
							],
							"name": "q_0003_d_0033_h5_000",
							"obj": 20
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"x": 105.60747663551402,
										"y": 195.3271028037383
									},
									"spin": 0,
									"time": 4297
								}
							],
							"name": "q_0000_d_0036_h2_000",
							"obj": 21
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "entity_000_q_0013_1",
					"realname": "q_0013_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "entity_000_q_0000_d_0036_h2",
					"realname": "q_0000_d_0036_h2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "entity_000_q_0001_d_0035_h3",
					"realname": "q_0001_d_0035_h3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "entity_000_q_0002_d_0034_h4",
					"realname": "q_0002_d_0034_h4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "entity_000_q_0003_d_0033_h5",
					"realname": "q_0003_d_0033_h5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "entity_000_q_0004_d_0032_h6",
					"realname": "q_0004_d_0032_h6",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "entity_000_q_0005_d_0031_h7",
					"realname": "q_0005_d_0031_h7",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "entity_000_q_0006_d_0030_h8",
					"realname": "q_0006_d_0030_h8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "entity_000_q_0007_d_0029_h9",
					"realname": "q_0007_d_0029_h9",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "entity_000_q_0008_d_0028_h10",
					"realname": "q_0008_d_0028_h10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "entity_000_q_0009_d_0027_h11",
					"realname": "q_0009_d_0027_h11",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 1
						}
					],
					"name": "entity_000_q_0010_d_0026_h12",
					"realname": "q_0010_d_0026_h12",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 1
						}
					],
					"name": "entity_000_q_0011_d_0025_h13",
					"realname": "q_0011_d_0025_h13",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "entity_000_q_0012_d_0024_h14",
					"realname": "q_0012_d_0024_h14",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 1
						}
					],
					"name": "entity_000_q_0010_d_0026_h12_000",
					"realname": "q_0010_d_0026_h12_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 1
						}
					],
					"name": "entity_000_q_0011_d_0025_h13_000",
					"realname": "q_0011_d_0025_h13_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "entity_000_q_0007_d_0029_h9_000",
					"realname": "q_0007_d_0029_h9_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "entity_000_q_0008_d_0028_h10_000",
					"realname": "q_0008_d_0028_h10_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "entity_000_q_0009_d_0027_h11_000",
					"realname": "q_0009_d_0027_h11_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "entity_000_q_0004_d_0032_h6_000",
					"realname": "q_0004_d_0032_h6_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "entity_000_q_0003_d_0033_h5_000",
					"realname": "q_0003_d_0033_h5_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "entity_000_q_0000_d_0036_h2_000",
					"realname": "q_0000_d_0036_h2_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg8.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"height": 74,
					"id": 0,
					"name": "anim/q_0013_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 125
				},
				{
					"height": 78,
					"id": 1,
					"name": "anim/q_0000_d_0036_h2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 97
				},
				{
					"height": 74,
					"id": 2,
					"name": "anim/q_0001_d_0035_h3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 100
				},
				{
					"height": 100,
					"id": 3,
					"name": "anim/q_0002_d_0034_h4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 89
				},
				{
					"height": 78,
					"id": 4,
					"name": "anim/q_0003_d_0033_h5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 75
				},
				{
					"height": 89,
					"id": 5,
					"name": "anim/q_0004_d_0032_h6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 161
				},
				{
					"height": 121,
					"id": 6,
					"name": "anim/q_0005_d_0031_h7.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 86
				},
				{
					"height": 153,
					"id": 7,
					"name": "anim/q_0006_d_0030_h8.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 84
				},
				{
					"height": 153,
					"id": 8,
					"name": "anim/q_0007_d_0029_h9.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 106
				},
				{
					"height": 139,
					"id": 9,
					"name": "anim/q_0008_d_0028_h10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 117
				},
				{
					"height": 148,
					"id": 10,
					"name": "anim/q_0009_d_0027_h11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 184
				},
				{
					"height": 166,
					"id": 11,
					"name": "anim/q_0010_d_0026_h12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 322
				},
				{
					"height": 156,
					"id": 12,
					"name": "anim/q_0011_d_0025_h13.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 398
				},
				{
					"height": 147,
					"id": 13,
					"name": "anim/q_0012_d_0024_h14.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 161
				}
			],
			"id": 1,
			"name": "anim"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg8_brun.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg8_run.wav",
					"type": "sound"
				}
			],
			"id": 2,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}