{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1200,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -338,
										"abs_y": -157,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "f_0015_a",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 118
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 240
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 360
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 480
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									}
								],
								"time": 720
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									}
								],
								"time": 840
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "8",
										"z_index": "0"
									}
								],
								"time": 960
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "9",
										"z_index": "0"
									}
								],
								"time": 1080
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -338,
										"y": 157
									},
									"spin": 0
								}
							],
							"name": "f_0015_a",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -324.06015,
										"y": 226.315789
									},
									"spin": 0,
									"time": 118
								}
							],
							"name": "f_0006_a_0044_2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": -318.013565,
										"y": 247.19491
									},
									"spin": 0,
									"time": 240
								}
							],
							"name": "f_0007_a_0043_3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": -306.898412,
										"y": 256.364992
									},
									"spin": 0,
									"time": 360
								}
							],
							"name": "f_0008_a_0042_4",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -317.812371,
										"y": 273.977132
									},
									"spin": 0,
									"time": 480
								}
							],
							"name": "f_0009_a_0041_5",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -326.554362,
										"y": 282.734604
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "f_0010_a_0040_6",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -329.951854,
										"y": 152.705826
									},
									"spin": 0,
									"time": 720
								}
							],
							"name": "f_0011_a_0039_7",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -333.131593,
										"y": 168.872228
									},
									"spin": 0,
									"time": 840
								}
							],
							"name": "f_0012_a_0038_8",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": -334.409033,
										"y": 156.261659
									},
									"spin": 0,
									"time": 960
								}
							],
							"name": "f_0013_a_0037_9",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -344.033589,
										"y": 169.300956
									},
									"spin": 0,
									"time": 1080
								}
							],
							"name": "f_0014_a_0036_10",
							"obj": 9
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1250,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.97594,
										"abs_scale_y": 0.97594,
										"abs_x": -368.932506,
										"abs_y": -175.266655,
										"file": 11,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "f_0000_c_0036_10",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 118
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 370
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 488
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 608
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 730
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 850
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 966
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 74
								}
							],
							"name": "pg10_box"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 97
								}
							],
							"name": "pg10_jump"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 94
								}
							],
							"name": "pg10_touch"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -368.932506,
										"y": 175.266655
									},
									"spin": 0
								}
							],
							"name": "f_0000_c_0036_10",
							"obj": 10
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -322.556391,
										"y": 181.954887
									},
									"spin": 0,
									"time": 118
								}
							],
							"name": "f_0001_c_0035_11",
							"obj": 11
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -179.699248,
										"y": 124.81203
									},
									"spin": 0,
									"time": 250
								}
							],
							"name": "f_0002_c_0034_12",
							"obj": 15
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -131.546162,
										"y": 177.527758
									},
									"spin": 0,
									"time": 370
								}
							],
							"name": "f_0003_c_0033_13",
							"obj": 14
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -144.086878,
										"y": 177.283194
									},
									"spin": 0,
									"time": 488
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -144.086878,
										"y": 177.283194
									},
									"spin": 0,
									"time": 730
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": -144.086878,
										"y": 177.283194
									},
									"spin": 0,
									"time": 966
								}
							],
							"name": "f_0004_c_0032_14",
							"obj": 12
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": 78.07355,
										"y": 34.843822
									},
									"spin": 0,
									"time": 608
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"scale_x": 0.97594,
										"scale_y": 0.97594,
										"x": 78.07355,
										"y": 34.843822
									},
									"spin": 0,
									"time": 850
								}
							],
							"name": "f_0005_c_0031_15",
							"obj": 13
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_f_0015_a",
					"realname": "f_0015_a",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_f_0006_a_0044_2",
					"realname": "f_0006_a_0044_2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_f_0007_a_0043_3",
					"realname": "f_0007_a_0043_3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_f_0008_a_0042_4",
					"realname": "f_0008_a_0042_4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_f_0009_a_0041_5",
					"realname": "f_0009_a_0041_5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_f_0010_a_0040_6",
					"realname": "f_0010_a_0040_6",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_f_0011_a_0039_7",
					"realname": "f_0011_a_0039_7",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_f_0012_a_0038_8",
					"realname": "f_0012_a_0038_8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_f_0013_a_0037_9",
					"realname": "f_0013_a_0037_9",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "entity_000_f_0014_a_0036_10",
					"realname": "f_0014_a_0036_10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "entity_000_f_0000_c_0036_10",
					"realname": "f_0000_c_0036_10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "entity_000_f_0001_c_0035_11",
					"realname": "f_0001_c_0035_11",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 15,
							"folder": 0
						}
					],
					"name": "entity_000_f_0004_c_0032_14",
					"realname": "f_0004_c_0032_14",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "entity_000_f_0005_c_0031_15",
					"realname": "f_0005_c_0031_15",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 0
						}
					],
					"name": "entity_000_f_0003_c_0033_13",
					"realname": "f_0003_c_0033_13",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "entity_000_f_0002_c_0034_12",
					"realname": "f_0002_c_0034_12",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 261,
					"id": 0,
					"name": "anim/f_0015_a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 637
				},
				{
					"height": 334,
					"id": 1,
					"name": "anim/f_0006_a_0044_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 632
				},
				{
					"height": 354,
					"id": 2,
					"name": "anim/f_0007_a_0043_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 631
				},
				{
					"height": 364,
					"id": 3,
					"name": "anim/f_0008_a_0042_4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 626
				},
				{
					"height": 381,
					"id": 4,
					"name": "anim/f_0009_a_0041_5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 645
				},
				{
					"height": 390,
					"id": 5,
					"name": "anim/f_0010_a_0040_6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 653
				},
				{
					"height": 260,
					"id": 6,
					"name": "anim/f_0011_a_0039_7.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 620
				},
				{
					"height": 276,
					"id": 7,
					"name": "anim/f_0012_a_0038_8.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 608
				},
				{
					"height": 264,
					"id": 8,
					"name": "anim/f_0013_a_0037_9.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 602
				},
				{
					"height": 276,
					"id": 9,
					"name": "anim/f_0014_a_0036_10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 664
				},
				{
					"height": 292,
					"id": 10,
					"name": "anim/f_0005_c_0031_15.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 455
				},
				{
					"height": 287,
					"id": 11,
					"name": "anim/f_0000_c_0036_10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 691
				},
				{
					"height": 300,
					"id": 12,
					"name": "anim/f_0001_c_0035_11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 610
				},
				{
					"height": 240,
					"id": 13,
					"name": "anim/f_0002_c_0034_12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 451
				},
				{
					"height": 292,
					"id": 14,
					"name": "anim/f_0003_c_0033_13.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 442
				},
				{
					"height": 292,
					"id": 15,
					"name": "anim/f_0004_c_0032_14.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 455
				}
			],
			"id": 0,
			"name": "anim"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg10_box.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg10_jump.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg10_touch.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}