{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 6000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 23.62135,
										"abs_y": 159.664343,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "ty_0028_Layer-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 302
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 456
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 607
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 761
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 912
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1064
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1216
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1368
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1520
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1671
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1826
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2738
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2890
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3041
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3194
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3346
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 18,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4495
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 19,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4645
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 20,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4795
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 21,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4945
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 302
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 456
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 607
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 761
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 912
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 1064
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 1216
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 1368
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 1520
								},
								{
									"id": 11,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 1671
								},
								{
									"id": 12,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 1826
								},
								{
									"id": 13,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 2738
								},
								{
									"id": 14,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 2890
								},
								{
									"id": 15,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 3041
								},
								{
									"id": 16,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 3194
								},
								{
									"id": 17,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 3346
								},
								{
									"id": 18,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 4495
								},
								{
									"id": 19,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 4645
								},
								{
									"id": 20,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 4795
								},
								{
									"id": 21,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 23.62135,
										"y": -159.664343
									},
									"spin": 0,
									"time": 4945
								}
							],
							"name": "ty_0028_Layer-0",
							"obj": 1
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 3000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 170.261505,
										"abs_y": 240.92797,
										"file": 2,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "ty_0023_1_0063_b1",
										"timeline": "1",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									}
								],
								"time": 601
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "8",
										"z_index": "0"
									}
								],
								"time": 701
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "9",
										"z_index": "0"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 998
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1099
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1199
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1299
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1300
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1399
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "12",
										"z_index": "0"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "13",
										"z_index": "0"
									}
								],
								"time": 1699
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "14",
										"z_index": "0"
									}
								],
								"time": 1800
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "15",
										"z_index": "0"
									}
								],
								"time": 1900
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "16",
										"z_index": "0"
									}
								],
								"time": 2000
							},
							{
								"bone_ref": [],
								"id": 26,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "17",
										"z_index": "0"
									}
								],
								"time": 2100
							},
							{
								"bone_ref": [],
								"id": 27,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "18",
										"z_index": "0"
									}
								],
								"time": 2200
							},
							{
								"bone_ref": [],
								"id": 28,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "19",
										"z_index": "0"
									}
								],
								"time": 2300
							},
							{
								"bone_ref": [],
								"id": 29,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "20",
										"z_index": "0"
									}
								],
								"time": 2400
							},
							{
								"bone_ref": [],
								"id": 30,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "21",
										"z_index": "0"
									}
								],
								"time": 2500
							},
							{
								"bone_ref": [],
								"id": 31,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "22",
										"z_index": "0"
									}
								],
								"time": 2600
							},
							{
								"bone_ref": [],
								"id": 32,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2700
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 2
									},
									"time": 200
								}
							],
							"name": "pg11_bee1"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 2
									},
									"time": 100
								}
							],
							"name": "pg11_confused"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 2
									},
									"time": 200
								}
							],
							"name": "pg11_exit2"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 2
									},
									"time": 1800
								}
							],
							"name": "pg11_hit"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 29,
										"folder": 1,
										"x": 321.668726,
										"y": 11.481739
									},
									"spin": 0,
									"time": 2700
								}
							],
							"name": "a_0058_b1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 170.261505,
										"y": -240.92797
									},
									"spin": 0
								}
							],
							"name": "ty_0023_1_0063_b1",
							"obj": 2
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 23.706437,
										"y": -161.360881
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "ty_0000_a_0057_b2",
							"obj": 3
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 23.898236,
										"y": -183.309039
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "ty_0001_a_0056_b3",
							"obj": 4
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": 23.942608,
										"y": -43.304339
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "ty_0002_a_0055_b4",
							"obj": 5
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": 23.742095,
										"y": 46.531448
									},
									"spin": 0,
									"time": 400
								}
							],
							"name": "ty_0003_a_0054_b5",
							"obj": 6
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": 23.886117,
										"y": 89.572622
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "ty_0004_a_0053_b6",
							"obj": 7
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 1,
										"x": 24.01306,
										"y": -53.459431
									},
									"spin": 0,
									"time": 601
								}
							],
							"name": "ty_0005_a_0052_b7",
							"obj": 8
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 1,
										"x": 23.926005,
										"y": 18.685244
									},
									"spin": 0,
									"time": 701
								}
							],
							"name": "ty_0006_a_0051_b8",
							"obj": 9
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 1,
										"x": 23.879455,
										"y": 21.599804
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "ty_0007_a_0050_b9",
							"obj": 10
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 236.374698,
										"y": -150.556831
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 236.374698,
										"y": -150.556831
									},
									"spin": 0,
									"time": 998
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 237.413205,
										"y": -149.586851
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 237.413205,
										"y": -149.586851
									},
									"spin": 0,
									"time": 1099
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 236.727224,
										"y": -150.67434
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 236.727224,
										"y": -150.67434
									},
									"spin": 0,
									"time": 1199
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 237.413205,
										"y": -149.586851
									},
									"spin": 0,
									"time": 1200
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 237.413205,
										"y": -149.586851
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 236.727224,
										"y": -150.67434
									},
									"spin": 0,
									"time": 1300
								},
								{
									"id": 9,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 1,
										"x": 236.727224,
										"y": -150.67434
									},
									"spin": 0,
									"time": 1399
								},
								{
									"id": 10,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 1,
										"x": 237.413205,
										"y": -149.586851
									},
									"spin": 0,
									"time": 1400
								}
							],
							"name": "ty_0008_a_0049_b10",
							"obj": 11
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 17,
										"folder": 1,
										"x": 24.111,
										"y": 34.35427
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "ty_0011_a_0046_b13",
							"obj": 12
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 18,
										"folder": 1,
										"x": 24.057794,
										"y": 33.187831
									},
									"spin": 0,
									"time": 1600
								}
							],
							"name": "ty_0012_a_0045_b14",
							"obj": 13
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 19,
										"folder": 1,
										"x": 24.112866,
										"y": 20.359626
									},
									"spin": 0,
									"time": 1699
								}
							],
							"name": "ty_0013_a_0044_b15",
							"obj": 14
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 20,
										"folder": 1,
										"x": 24.142467,
										"y": 18.370195
									},
									"spin": 0,
									"time": 1800
								}
							],
							"name": "ty_0014_a_0043_b16",
							"obj": 15
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 21,
										"folder": 1,
										"x": 24.206897,
										"y": 78.425287
									},
									"spin": 0,
									"time": 1900
								}
							],
							"name": "ty_0015_a_0042_b17",
							"obj": 16
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 22,
										"folder": 1,
										"x": 24.129454,
										"y": 109.426343
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "ty_0016_a_0041_b18",
							"obj": 17
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 23,
										"folder": 1,
										"x": 24.219206,
										"y": 126.355715
									},
									"spin": 0,
									"time": 2100
								}
							],
							"name": "ty_0017_a_0040_b19",
							"obj": 18
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 1,
										"x": 24.132354,
										"y": 191.407196
									},
									"spin": 0,
									"time": 2200
								}
							],
							"name": "ty_0018_a_0039_b20",
							"obj": 19
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 25,
										"folder": 1,
										"x": 24.084773,
										"y": 258.346716
									},
									"spin": 0,
									"time": 2300
								}
							],
							"name": "ty_0019_a_0038_b21",
							"obj": 20
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 26,
										"folder": 1,
										"x": 24.050222,
										"y": 146.362192
									},
									"spin": 0,
									"time": 2400
								}
							],
							"name": "ty_0020_a_0037_b22",
							"obj": 21
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 27,
										"folder": 1,
										"x": 24.050599,
										"y": 299.407158
									},
									"spin": 0,
									"time": 2500
								}
							],
							"name": "ty_0021_a_0036_b23",
							"obj": 22
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 28,
										"folder": 1,
										"x": 23.984767,
										"y": 326.372068
									},
									"spin": 0,
									"time": 2600
								}
							],
							"name": "ty_0022_a_0035_b24",
							"obj": 23
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 29,
							"folder": 1
						}
					],
					"name": "entity_000_a_0058_b1",
					"realname": "a_0058_b1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						},
						{
							"file": 5,
							"folder": 1
						},
						{
							"file": 4,
							"folder": 1
						},
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0028_Layer-0",
					"realname": "ty_0028_Layer-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0023_1_0063_b1",
					"realname": "ty_0023_1_0063_b1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0000_a_0057_b2",
					"realname": "ty_0000_a_0057_b2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0001_a_0056_b3",
					"realname": "ty_0001_a_0056_b3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0002_a_0055_b4",
					"realname": "ty_0002_a_0055_b4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0003_a_0054_b5",
					"realname": "ty_0003_a_0054_b5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0004_a_0053_b6",
					"realname": "ty_0004_a_0053_b6",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0005_a_0052_b7",
					"realname": "ty_0005_a_0052_b7",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0006_a_0051_b8",
					"realname": "ty_0006_a_0051_b8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0007_a_0050_b9",
					"realname": "ty_0007_a_0050_b9",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 1
						},
						{
							"file": 15,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0008_a_0049_b10",
					"realname": "ty_0008_a_0049_b10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 17,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0011_a_0046_b13",
					"realname": "ty_0011_a_0046_b13",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 18,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0012_a_0045_b14",
					"realname": "ty_0012_a_0045_b14",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 19,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0013_a_0044_b15",
					"realname": "ty_0013_a_0044_b15",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 20,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0014_a_0043_b16",
					"realname": "ty_0014_a_0043_b16",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 21,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0015_a_0042_b17",
					"realname": "ty_0015_a_0042_b17",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 22,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0016_a_0041_b18",
					"realname": "ty_0016_a_0041_b18",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 23,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0017_a_0040_b19",
					"realname": "ty_0017_a_0040_b19",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 24,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0018_a_0039_b20",
					"realname": "ty_0018_a_0039_b20",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 25,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0019_a_0038_b21",
					"realname": "ty_0019_a_0038_b21",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 26,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0020_a_0037_b22",
					"realname": "ty_0020_a_0037_b22",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 27,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0021_a_0036_b23",
					"realname": "ty_0021_a_0036_b23",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 28,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0022_a_0035_b24",
					"realname": "ty_0022_a_0035_b24",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg11.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"height": 163,
					"id": 0,
					"name": "anim/ty_0028_Layer-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 163,
					"id": 1,
					"name": "anim/ty_0027_1_0059_b1d.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 163,
					"id": 2,
					"name": "anim/ty_0023_1_0063_b1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 293
				},
				{
					"height": 163,
					"id": 3,
					"name": "anim/ty_0024_1_0062_b1-a.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 163,
					"id": 4,
					"name": "anim/ty_0025_1_0061_b1b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 163,
					"id": 5,
					"name": "anim/ty_0026_1_0060_b1c.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 161,
					"id": 6,
					"name": "anim/ty_0000_a_0057_b2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 139,
					"id": 7,
					"name": "anim/ty_0001_a_0056_b3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 293
				},
				{
					"height": 279,
					"id": 8,
					"name": "anim/ty_0002_a_0055_b4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 367
				},
				{
					"height": 369,
					"id": 9,
					"name": "anim/ty_0003_a_0054_b5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 507
				},
				{
					"height": 412,
					"id": 10,
					"name": "anim/ty_0004_a_0053_b6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 618
				},
				{
					"height": 269,
					"id": 11,
					"name": "anim/ty_0005_a_0052_b7.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 587
				},
				{
					"height": 341,
					"id": 12,
					"name": "anim/ty_0006_a_0051_b8.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 428
				},
				{
					"height": 344,
					"id": 13,
					"name": "anim/ty_0007_a_0050_b9.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 425
				},
				{
					"height": 344,
					"id": 14,
					"name": "anim/ty_0008_a_0049_b10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 425
				},
				{
					"height": 346,
					"id": 15,
					"name": "anim/ty_0009_a_0048_b11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 427
				},
				{
					"height": 354,
					"id": 16,
					"name": "anim/ty_0010_a_0047_b12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 424
				},
				{
					"height": 357,
					"id": 17,
					"name": "anim/ty_0011_a_0046_b13.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 421
				},
				{
					"height": 356,
					"id": 18,
					"name": "anim/ty_0012_a_0045_b14.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 424
				},
				{
					"height": 343,
					"id": 19,
					"name": "anim/ty_0013_a_0044_b15.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 415
				},
				{
					"height": 341,
					"id": 20,
					"name": "anim/ty_0014_a_0043_b16.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 455
				},
				{
					"height": 401,
					"id": 21,
					"name": "anim/ty_0015_a_0042_b17.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 460
				},
				{
					"height": 432,
					"id": 22,
					"name": "anim/ty_0016_a_0041_b18.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 474
				},
				{
					"height": 449,
					"id": 23,
					"name": "anim/ty_0017_a_0040_b19.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 466
				},
				{
					"height": 514,
					"id": 24,
					"name": "anim/ty_0018_a_0039_b20.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 473
				},
				{
					"height": 581,
					"id": 25,
					"name": "anim/ty_0019_a_0038_b21.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 459
				},
				{
					"height": 469,
					"id": 26,
					"name": "anim/ty_0020_a_0037_b22.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 465
				},
				{
					"height": 622,
					"id": 27,
					"name": "anim/ty_0021_a_0036_b23.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 470
				},
				{
					"height": 649,
					"id": 28,
					"name": "anim/ty_0022_a_0035_b24.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 618
				},
				{
					"height": 668,
					"id": 29,
					"name": "anim/sdv.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 640
				}
			],
			"id": 1,
			"name": "anim"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg11_confused.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg11_bee1.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg11_exit2.wav",
					"type": "sound"
				},
				{
					"id": 3,
					"name": "snd/pg11_hit.wav",
					"type": "sound"
				}
			],
			"id": 2,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}