<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="udfgndf">
        <file id="0" name="udfgndf/1_0088_1a.png" width="404" height="155" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="udfgndf/1_0085_1d.png" width="404" height="155" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="udfgndf/1_0086_1c.png" width="404" height="155" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="udfgndf/1_0087_1b.png" width="404" height="155" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="udfgndf/1_0084_1e.png" width="404" height="155" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="udfgndf/1_0065_19.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="udfgndf/1_0066_18.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="udfgndf/1_0067_17.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="udfgndf/1_0068_16.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="udfgndf/1_0069_15.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="udfgndf/1_0070_14.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="udfgndf/1_0071_13.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="udfgndf/1_0072_12.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="udfgndf/1_0073_11.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="udfgndf/1_0074_10.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="udfgndf/1_0075_9.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="udfgndf/1_0076_8.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="udfgndf/1_0077_7.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="udfgndf/1_0078_6.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="udfgndf/1_0079_5.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="udfgndf/1_0080_4.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="udfgndf/1_0081_3.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="udfgndf/1_0082_2.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="udfgndf/1_0083_1.png" width="737" height="275" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg11_laugh1.wav" type="sound"/>
        <file id="1" name="snd/pg11_pop.wav" type="sound"/>
        <file id="2" name="snd/pg11_water.wav" type="sound"/>
        <file id="3" name="snd/pg11_drip.wav" type="sound"/>
        <file id="4" name="snd/pg11_bonk.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_1_0088_1a" realname="1_0088_1a" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1_0084_1e" realname="1_0084_1e" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_1_0083_1" realname="1_0083_1" type="sprite">
            <frames>
                <i folder="0" file="23"/>
                <i folder="0" file="22"/>
                <i folder="0" file="21"/>
                <i folder="0" file="20"/>
                <i folder="0" file="19"/>
                <i folder="0" file="18"/>
                <i folder="0" file="17"/>
                <i folder="0" file="16"/>
                <i folder="0" file="15"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="12"/>
                <i folder="0" file="11"/>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
                <i folder="0" file="7"/>
                <i folder="0" file="6"/>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="3200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="1_0088_1a" folder="0" file="0" abs_x="-200.51049" abs_y="154.986014" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="137">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="274">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="411">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="548">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="685">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="822">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="960">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1097">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="2011">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="2148">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2285">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2422">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="1_0088_1a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="1" time="137" spin="0">
                    <object folder="0" file="3" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="2" time="274" spin="0">
                    <object folder="0" file="2" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="3" time="411" spin="0">
                    <object folder="0" file="1" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="4" time="548" spin="0">
                    <object folder="0" file="0" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="5" time="685" spin="0">
                    <object folder="0" file="3" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="6" time="822" spin="0">
                    <object folder="0" file="2" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="7" time="960" spin="0">
                    <object folder="0" file="1" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="8" time="1097" spin="0">
                    <object folder="0" file="0" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="9" time="2011" spin="0">
                    <object folder="0" file="3" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="10" time="2148" spin="0">
                    <object folder="0" file="2" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="11" time="2285" spin="0">
                    <object folder="0" file="3" x="1.48951" y="77.486014" angle="0"/>
                </key>
                <key id="12" time="2422" spin="0">
                    <object folder="0" file="0" x="1.48951" y="77.486014" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="5000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="1_0084_1e" folder="0" file="4" abs_x="-200.405877" abs_y="155.031298" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                </key>
                <key id="14" time="1399">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="1" key="18" z_index="0"/>
                </key>
                <key id="20" time="2400">
                    <object_ref id="0" timeline="1" key="19" z_index="0"/>
                </key>
                <key id="21" time="2500">
                    <object_ref id="0" timeline="1" key="20" z_index="0"/>
                </key>
                <key id="22" time="2600">
                    <object_ref id="0" timeline="1" key="21" z_index="0"/>
                </key>
                <key id="23" time="2700">
                    <object_ref id="0" timeline="1" key="22" z_index="0"/>
                </key>
                <key id="24" time="2800">
                    <object_ref id="0" timeline="1" key="23" z_index="0"/>
                </key>
                <key id="25" time="2900">
                    <object_ref id="0" timeline="1" key="24" z_index="0"/>
                </key>
                <key id="26" time="3000">
                    <object_ref id="0" timeline="1" key="25" z_index="0"/>
                </key>
                <key id="27" time="3100">
                    <object_ref id="0" timeline="1" key="26" z_index="0"/>
                </key>
                <key id="28" time="3200">
                    <object_ref id="0" timeline="1" key="27" z_index="0"/>
                </key>
                <key id="29" time="3300">
                    <object_ref id="0" timeline="1" key="28" z_index="0"/>
                </key>
                <key id="30" time="3400">
                    <object_ref id="0" timeline="1" key="29" z_index="0"/>
                </key>
                <key id="31" time="3501">
                    <object_ref id="0" timeline="1" key="30" z_index="0"/>
                </key>
                <key id="32" time="3600">
                    <object_ref id="0" timeline="1" key="31" z_index="0"/>
                </key>
                <key id="33" time="3700">
                    <object_ref id="0" timeline="1" key="32" z_index="0"/>
                </key>
                <key id="34" time="3800">
                    <object_ref id="0" timeline="1" key="33" z_index="0"/>
                </key>
                <key id="35" time="3900">
                    <object_ref id="0" timeline="1" key="34" z_index="0"/>
                </key>
                <key id="36" time="4000">
                    <object_ref id="0" timeline="1" key="35" z_index="0"/>
                </key>
                <key id="37" time="4100">
                    <object_ref id="0" timeline="1" key="36" z_index="0"/>
                </key>
                <key id="38" time="4200">
                    <object_ref id="0" timeline="1" key="37" z_index="0"/>
                </key>
                <key id="39" time="4300">
                    <object_ref id="0" timeline="1" key="38" z_index="0"/>
                </key>
                <key id="40" time="4499">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="1_0084_1e">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.594123" y="77.531298" angle="0"/>
                </key>
                <key id="1" time="4499" spin="0">
                    <object folder="0" file="4" x="1.594123" y="77.531298" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="1_0083_1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="23" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="22" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="21" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="20" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="19" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="18" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="17" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="16" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="8" time="900" spin="0">
                    <object folder="0" file="15" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="9" time="999" spin="0">
                    <object folder="0" file="14" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="10" time="1100" spin="0">
                    <object folder="0" file="13" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="11" time="1200" spin="0">
                    <object folder="0" file="12" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="12" time="1300" spin="0">
                    <object folder="0" file="11" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="13" time="1399" spin="0">
                    <object folder="0" file="10" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="14" time="1500" spin="0">
                    <object folder="0" file="9" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="15" time="1600" spin="0">
                    <object folder="0" file="8" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="16" time="1700" spin="0">
                    <object folder="0" file="7" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="17" time="1800" spin="0">
                    <object folder="0" file="6" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="18" time="1900" spin="0">
                    <object folder="0" file="5" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="19" time="2400" spin="0">
                    <object folder="0" file="5" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="20" time="2500" spin="0">
                    <object folder="0" file="23" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="21" time="2600" spin="0">
                    <object folder="0" file="22" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="22" time="2700" spin="0">
                    <object folder="0" file="21" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="23" time="2800" spin="0">
                    <object folder="0" file="20" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="24" time="2900" spin="0">
                    <object folder="0" file="19" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="25" time="3000" spin="0">
                    <object folder="0" file="18" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="26" time="3100" spin="0">
                    <object folder="0" file="17" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="27" time="3200" spin="0">
                    <object folder="0" file="16" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="28" time="3300" spin="0">
                    <object folder="0" file="15" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="29" time="3400" spin="0">
                    <object folder="0" file="14" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="30" time="3501" spin="0">
                    <object folder="0" file="13" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="31" time="3600" spin="0">
                    <object folder="0" file="12" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="32" time="3700" spin="0">
                    <object folder="0" file="11" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="33" time="3800" spin="0">
                    <object folder="0" file="10" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="34" time="3900" spin="0">
                    <object folder="0" file="9" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="35" time="4000" spin="0">
                    <object folder="0" file="8" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="36" time="4100" spin="0">
                    <object folder="0" file="7" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="37" time="4200" spin="0">
                    <object folder="0" file="6" x="-43.938053" y="137.490153" angle="0"/>
                </key>
                <key id="38" time="4300" spin="0">
                    <object folder="0" file="5" x="-43.938053" y="137.490153" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg11_laugh1">
                <key id="0" time="32">
                    <object folder="1" file="0"/>
                </key>
                <key id="1" time="2600">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg11_pop">
                <key id="0" time="77">
                    <object folder="1" file="1"/>
                </key>
                <key id="1" time="2618">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg11_water">
                <key id="0" time="87">
                    <object folder="1" file="2"/>
                </key>
                <key id="1" time="2652">
                    <object folder="1" file="2"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg11_drip">
                <key id="0" time="829">
                    <object folder="1" file="3"/>
                </key>
                <key id="1" time="3278">
                    <object folder="1" file="3"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg11_bonk">
                <key id="0" time="1385">
                    <object folder="1" file="4"/>
                </key>
                <key id="1" time="3822">
                    <object folder="1" file="4"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
