<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="e_0030_fff1.png" width="166" height="156" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="e_0025_fff6.png" width="166" height="156" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="e_0026_fff5.png" width="166" height="156" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="e_0027_fff4.png" width="166" height="156" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="e_0028_fff3.png" width="166" height="156" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="e_0029_fff2.png" width="166" height="156" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="anim">
        <file id="0" name="anim/y_0011_f_0014_fff6.png" width="166" height="156" pivot_x="0" pivot_y="1"/>
        <file id="1" name="anim/y_0010_f_0014_fff17.png" width="173" height="156" pivot_x="0" pivot_y="1"/>
        <file id="2" name="anim/y_0000_f_0024_fff7.png" width="166" height="156" pivot_x="0" pivot_y="1"/>
        <file id="3" name="anim/y_0001_f_0023_fff8.png" width="167" height="156" pivot_x="0" pivot_y="1"/>
        <file id="4" name="anim/y_0002_f_0022_fff9.png" width="176" height="364" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anim/y_0003_f_0021_fff10.png" width="447" height="385" pivot_x="0" pivot_y="1"/>
        <file id="6" name="anim/y_0004_f_0020_fff11.png" width="803" height="541" pivot_x="0" pivot_y="1"/>
        <file id="7" name="anim/y_0005_f_0019_fff12.png" width="794" height="511" pivot_x="0" pivot_y="1"/>
        <file id="8" name="anim/y_0006_f_0018_fff13.png" width="626" height="509" pivot_x="0" pivot_y="1"/>
        <file id="9" name="anim/y_0007_f_0017_fff14.png" width="791" height="392" pivot_x="0" pivot_y="1"/>
        <file id="10" name="anim/y_0008_f_0016_fff15.png" width="803" height="382" pivot_x="0" pivot_y="1"/>
        <file id="11" name="anim/y_0009_f_0015_fff16.png" width="797" height="357" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="snd">
        <file id="0" name="snd/pg12_bonk.wav" type="sound"/>
        <file id="1" name="snd/pg12_whoose.wav" type="sound"/>
        <file id="2" name="snd/pg12_woho.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_e_0030_fff1" realname="e_0030_fff1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="5"/>
                <i folder="0" file="4"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0011_f_0014_fff6" realname="y_0011_f_0014_fff6" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0000_f_0024_fff7" realname="y_0000_f_0024_fff7" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0001_f_0023_fff8" realname="y_0001_f_0023_fff8" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0002_f_0022_fff9" realname="y_0002_f_0022_fff9" type="sprite">
            <frames>
                <i folder="1" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0003_f_0021_fff10" realname="y_0003_f_0021_fff10" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0004_f_0020_fff11" realname="y_0004_f_0020_fff11" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0005_f_0019_fff12" realname="y_0005_f_0019_fff12" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0006_f_0018_fff13" realname="y_0006_f_0018_fff13" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0007_f_0017_fff14" realname="y_0007_f_0017_fff14" type="sprite">
            <frames>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0008_f_0016_fff15" realname="y_0008_f_0016_fff15" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0009_f_0015_fff16" realname="y_0009_f_0015_fff16" type="sprite">
            <frames>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_y_0010_f_0014_fff17" realname="y_0010_f_0014_fff17" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="e_0030_fff1" folder="0" file="0" abs_x="-77.60241" abs_y="154.445783" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1600">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1700">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1800">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1900">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2200">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="2400">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="2500">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="2600">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="3600">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="3700">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="3800">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="3900">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="4000">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="e_0030_fff1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="5" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="4" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="5" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="7" time="1600" spin="0">
                    <object folder="0" file="4" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="8" time="1700" spin="0">
                    <object folder="0" file="3" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="9" time="1800" spin="0">
                    <object folder="0" file="2" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="10" time="1900" spin="0">
                    <object folder="0" file="1" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="11" time="2200" spin="0">
                    <object folder="0" file="5" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="12" time="2300" spin="0">
                    <object folder="0" file="4" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="13" time="2400" spin="0">
                    <object folder="0" file="3" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="14" time="2500" spin="0">
                    <object folder="0" file="2" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="15" time="2600" spin="0">
                    <object folder="0" file="1" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="16" time="3600" spin="0">
                    <object folder="0" file="5" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="17" time="3700" spin="0">
                    <object folder="0" file="4" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="18" time="3800" spin="0">
                    <object folder="0" file="3" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="19" time="3900" spin="0">
                    <object folder="0" file="2" x="5.39759" y="76.445783" angle="0"/>
                </key>
                <key id="20" time="4000" spin="0">
                    <object folder="0" file="1" x="5.39759" y="76.445783" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="1400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="y_0011_f_0014_fff6" folder="1" file="0" abs_x="-77.560913" abs_y="154.937822" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="816">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="936">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1033">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1133">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1233">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="y_0011_f_0014_fff6">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-77.560913" y="154.937822" angle="0"/>
                </key>
                <key id="1" time="1233" spin="0">
                    <object folder="1" file="0" x="-77.560913" y="154.937822" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="y_0000_f_0024_fff7">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="2" x="-77.673707" y="154.923659" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="y_0001_f_0023_fff8">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="3" x="-77.544849" y="154.863204" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="y_0002_f_0022_fff9">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="4" x="-83.615801" y="362.818787" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="y_0003_f_0021_fff10">
                <key id="0" time="400" spin="0">
                    <object folder="1" file="5" x="-358.566799" y="383.861613" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="y_0004_f_0020_fff11">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="6" x="-714.416224" y="539.893645" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="y_0005_f_0019_fff12">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="7" x="-705.259989" y="509.75753" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="y_0006_f_0018_fff13">
                <key id="0" time="699" spin="0">
                    <object folder="1" file="8" x="-537.095368" y="484.845515" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="y_0007_f_0017_fff14">
                <key id="0" time="816" spin="0">
                    <object folder="1" file="9" x="-702.082589" y="362.782032" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="y_0008_f_0016_fff15">
                <key id="0" time="936" spin="0">
                    <object folder="1" file="10" x="-702.039367" y="355.607064" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="y_0009_f_0015_fff16">
                <key id="0" time="1033" spin="0">
                    <object folder="1" file="11" x="-702.083412" y="355.720801" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="y_0010_f_0014_fff17">
                <key id="0" time="1133" spin="0">
                    <object folder="1" file="1" x="-76.958811" y="154.728361" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg12_bonk">
                <key id="0" time="51">
                    <object folder="2" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg12_whoose">
                <key id="0" time="802">
                    <object folder="2" file="1"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg12_woho">
                <key id="0" time="214">
                    <object folder="2" file="2"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
