<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="g_0012_P1.png" width="400" height="248" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="g_0010_p3.png" width="400" height="248" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="g_0011_p2.png" width="400" height="248" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="h_0007_p6.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="h_0001_p12.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="h_0002_p11.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="h_0003_p10.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="h_0004_p9.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="h_0005_p8.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="h_0006_p7.png" width="400" height="299" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg12_wippy.wav" type="sound"/>
        <file id="1" name="snd/pg12_penguin1.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_g_0012_P1" realname="g_0012_P1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="2"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_h_0007_p6" realname="h_0007_p6" type="sprite">
            <frames>
                <i folder="0" file="3"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
                <i folder="0" file="7"/>
                <i folder="0" file="6"/>
                <i folder="0" file="5"/>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="3300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="g_0012_P1" folder="0" file="0" abs_x="-192" abs_y="141" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1350">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1500">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1650">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1800">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1950">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2250">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="g_0012_P1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8" y="17"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="8" y="17"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="8" y="17"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="8" y="17"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="0" x="8" y="17"/>
                </key>
                <key id="5" time="1200" spin="0">
                    <object folder="0" file="2" x="8" y="17"/>
                </key>
                <key id="6" time="1350" spin="0">
                    <object folder="0" file="1" x="8" y="17"/>
                </key>
                <key id="7" time="1500" spin="0">
                    <object folder="0" file="2" x="8" y="17"/>
                </key>
                <key id="8" time="1650" spin="0">
                    <object folder="0" file="0" x="8" y="17"/>
                </key>
                <key id="9" time="1800" spin="0">
                    <object folder="0" file="2" x="8" y="17"/>
                </key>
                <key id="10" time="1950" spin="0">
                    <object folder="0" file="1" x="8" y="17"/>
                </key>
                <key id="11" time="2100" spin="0">
                    <object folder="0" file="2" x="8" y="17"/>
                </key>
                <key id="12" time="2250" spin="0">
                    <object folder="0" file="0" x="8" y="17"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="3100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="h_0007_p6" folder="0" file="3" abs_x="-238.926174" abs_y="236.912752" abs_angle="360" abs_scale_x="1.149901" abs_scale_y="1.149901" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="1499">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="2000">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="2100">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="h_0007_p6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="7" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="15" time="1499" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="17" time="1700" spin="0">
                    <object folder="0" file="5" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="4" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="19" time="1900" spin="0">
                    <object folder="0" file="9" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="8" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
                <key id="21" time="2100" spin="0">
                    <object folder="0" file="3" x="-8.946064" y="65.002619" scale_x="1.149901" scale_y="1.149901"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg12_wippy">
                <key id="0" time="49">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg12_penguin1">
                <key id="0" time="17">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
