<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="a_0062_f1.png" width="248" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="a_0059_f4.png" width="248" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="a_0060_f3.png" width="248" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="a_0061_f2.png" width="248" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="b_0058_f5.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="b_0057_f6.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="b_0047_f16.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="b_0048_f15.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="b_0049_f14.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="b_0050_f13.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="b_0051_f12.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="b_0052_f11.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="b_0053_f10.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="b_0054_f9.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="b_0055_f8.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="b_0056_f7.png" width="248" height="366" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg12_touch.wav" type="sound"/>
        <file id="1" name="snd/pg12_blink1.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_a_0062_f1" realname="a_0062_f1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_b_0058_f5" realname="b_0058_f5" type="sprite">
            <frames>
                <i folder="0" file="4"/>
                <i folder="0" file="5"/>
                <i folder="0" file="15"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="12"/>
                <i folder="0" file="11"/>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="a_0062_f1" folder="0" file="0" abs_x="-105" abs_y="124" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="550">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="850">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1000">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1800">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1950">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2250">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="a_0062_f1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19" y="33" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="19" y="33" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="19" y="33" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="19" y="33" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" x="19" y="33" angle="0"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="3" x="19" y="33" angle="0"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="2" x="19" y="33" angle="0"/>
                </key>
                <key id="7" time="850" spin="0">
                    <object folder="0" file="3" x="19" y="33" angle="0"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="0" x="19" y="33" angle="0"/>
                </key>
                <key id="9" time="1800" spin="0">
                    <object folder="0" file="3" x="19" y="33" angle="0"/>
                </key>
                <key id="10" time="1950" spin="0">
                    <object folder="0" file="2" x="19" y="33" angle="0"/>
                </key>
                <key id="11" time="2100" spin="0">
                    <object folder="0" file="3" x="19" y="33" angle="0"/>
                </key>
                <key id="12" time="2250" spin="0">
                    <object folder="0" file="0" x="19" y="33" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="b_0058_f5" folder="0" file="4" abs_x="-104.846085" abs_y="307.98569" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1500">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1600">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="1700">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="1799">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="b_0058_f5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="19.153915" y="124.98569"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="19.153915" y="124.98569"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="15" x="19.153915" y="124.98569"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="14" x="19.153915" y="124.98569"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="13" x="19.153915" y="124.98569"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="12" x="19.153915" y="124.98569"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="13" x="19.153915" y="124.98569"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="14" x="19.153915" y="124.98569"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="13" x="19.153915" y="124.98569"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="12" x="19.153915" y="124.98569"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="13" x="19.153915" y="124.98569"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="14" x="19.153915" y="124.98569"/>
                </key>
                <key id="12" time="1400" spin="0">
                    <object folder="0" file="11" x="19.153915" y="124.98569"/>
                </key>
                <key id="13" time="1500" spin="0">
                    <object folder="0" file="10" x="19.153915" y="124.98569"/>
                </key>
                <key id="14" time="1600" spin="0">
                    <object folder="0" file="9" x="19.153915" y="124.98569"/>
                </key>
                <key id="15" time="1700" spin="0">
                    <object folder="0" file="8" x="19.153915" y="124.98569"/>
                </key>
                <key id="16" time="1799" spin="0">
                    <object folder="0" file="4" x="19.153915" y="124.98569"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg12_touch">
                <key id="0" time="47">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg12_blink1">
                <key id="0" time="400">
                    <object folder="1" file="1"/>
                </key>
                <key id="1" time="800">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
