{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 900,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 140.936282,
										"abs_y": 9.968605,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "f_0015_1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 800
							}
						]
					},
					"name": "idle",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 1
									},
									"time": 10
								}
							],
							"name": "pg14_jump"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 1
									},
									"time": 321
								}
							],
							"name": "pg14_jump copy"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": 140.936282,
										"y": -9.968605
									},
									"spin": 0,
									"time": 800
								}
							],
							"name": "f_0015_1",
							"obj": 1
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 4400,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 3.528302,
										"abs_y": -1.188679,
										"file": 5,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "bg14",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 623
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1406
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1927
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2699
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 3198
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 70
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 1447
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 2593
								}
							],
							"name": "pg14_click"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 336
								}
							],
							"name": "pg14_laugh1"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 436
								}
							],
							"name": "pg14_laugh2"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1
									},
									"time": 1733
								}
							],
							"name": "pg14_laugh4"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1
									},
									"time": 2997
								}
							],
							"name": "pg14_laugh3"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1
									},
									"time": 3110
								}
							],
							"name": "pg14_laugh5"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 3.528302,
										"y": 1.188679
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 3.528302,
										"y": 1.188679
									},
									"spin": 0,
									"time": 623
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 3.528302,
										"y": 1.188679
									},
									"spin": 0,
									"time": 1406
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 3.528302,
										"y": 1.188679
									},
									"spin": 0,
									"time": 1927
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 3.528302,
										"y": 1.188679
									},
									"spin": 0,
									"time": 2699
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 3.528302,
										"y": 1.188679
									},
									"spin": 0,
									"time": 3198
								}
							],
							"name": "bg14",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"scale_x": 1.75823,
										"scale_y": 1.75823,
										"x": 36.393443,
										"y": -26.284711
									},
									"spin": 0,
									"time": 623
								}
							],
							"name": "b_0005_2",
							"obj": 2
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"scale_x": 1.848349,
										"scale_y": 1.848349,
										"x": 2.153846,
										"y": -23.076923
									},
									"spin": 0,
									"time": 1927
								}
							],
							"name": "b_0003_4",
							"obj": 3
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.869965,
										"scale_y": 1.841104,
										"x": 2.208931,
										"y": -41.706539
									},
									"spin": 0,
									"time": 3198
								}
							],
							"name": "b_0001_6",
							"obj": 4
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_bg14",
					"realname": "bg14",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 13,
							"folder": 0
						},
						{
							"file": 12,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						},
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_f_0015_1",
					"realname": "f_0015_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_b_0005_2",
					"realname": "b_0005_2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_b_0003_4",
					"realname": "b_0003_4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_b_0001_6",
					"realname": "b_0001_6",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg14.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1280
				},
				{
					"height": 729,
					"id": 1,
					"name": "f_0015_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 480,
					"id": 2,
					"name": "b_0001_6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 700
				},
				{
					"height": 480,
					"id": 3,
					"name": "b_0003_4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 700
				},
				{
					"height": 480,
					"id": 4,
					"name": "b_0005_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 700
				},
				{
					"height": 768,
					"id": 5,
					"name": "b_0006_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1280
				},
				{
					"height": 729,
					"id": 6,
					"name": "f_0007_9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 7,
					"name": "f_0008_8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 8,
					"name": "f_0009_7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 9,
					"name": "f_0010_6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 10,
					"name": "f_0011_5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 11,
					"name": "f_0012_4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 12,
					"name": "f_0013_3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				},
				{
					"height": 729,
					"id": 13,
					"name": "f_0014_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 918
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg14_click.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg14_laugh1.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg14_laugh2.wav",
					"type": "sound"
				},
				{
					"id": 3,
					"name": "snd/pg14_laugh3.wav",
					"type": "sound"
				},
				{
					"id": 4,
					"name": "snd/pg14_laugh4.wav",
					"type": "sound"
				},
				{
					"id": 5,
					"name": "snd/pg14_laugh5.wav",
					"type": "sound"
				},
				{
					"id": 6,
					"name": "snd/pg14_jump.wav",
					"type": "sound"
				},
				{
					"id": 7,
					"name": "snd/pg14_jump copy.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}