<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="anim">
        <file id="0" name="anim/lo_0021_Layer-0.png" width="359" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="anim/lo_0017_a_0019_p2.png" width="359" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="anim/lo_0018_a_0018_p3.png" width="359" height="192" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="anim/lo_0000_c_0016_p5.png" width="440" height="236" pivot_x="0" pivot_y="1"/>
        <file id="4" name="anim/lo_0001_c_0015_p6.png" width="472" height="221" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anim/lo_0002_c_0014_p7.png" width="486" height="265" pivot_x="0" pivot_y="1"/>
        <file id="6" name="anim/lo_0003_c_0013_p8.png" width="486" height="273" pivot_x="0" pivot_y="1"/>
        <file id="7" name="anim/lo_0004_c_0012_p9.png" width="426" height="257" pivot_x="0" pivot_y="1"/>
        <file id="8" name="anim/lo_0005_c_0011_p10.png" width="451" height="238" pivot_x="0" pivot_y="1"/>
        <file id="9" name="anim/lo_0006_c_0010_p11.png" width="402" height="296" pivot_x="0" pivot_y="1"/>
        <file id="10" name="anim/lo_0007_c_0009_p12.png" width="455" height="241" pivot_x="0" pivot_y="1"/>
        <file id="11" name="anim/lo_0008_c_0008_p13.png" width="455" height="257" pivot_x="0" pivot_y="1"/>
        <file id="12" name="anim/lo_0009_c_0007_p14.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="anim/lo_0010_c_0006_p15.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="anim/lo_0011_c_0005_p16.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="anim/lo_0012_c_0004_p17.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="anim/lo_0013_c_0003_p18.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="anim/lo_0014_c_0002_p19.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="anim/lo_0015_c_0001_p20.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="anim/lo_0016_c_0000_p21.png" width="455" height="241" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg15_hippy.wav" type="sound"/>
        <file id="1" name="snd/pg15_hit.wav" type="sound"/>
        <file id="2" name="snd/pg15_dizzy.wav" type="sound"/>
        <file id="3" name="snd/pg15_appear.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_lo_0021_Layer-0" realname="lo_0021_Layer-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="1"/>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0000_c_0016_p5" realname="lo_0000_c_0016_p5" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0001_c_0015_p6" realname="lo_0001_c_0015_p6" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0002_c_0014_p7" realname="lo_0002_c_0014_p7" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0003_c_0013_p8" realname="lo_0003_c_0013_p8" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0004_c_0012_p9" realname="lo_0004_c_0012_p9" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0005_c_0011_p10" realname="lo_0005_c_0011_p10" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0006_c_0010_p11" realname="lo_0006_c_0010_p11" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0007_c_0009_p12" realname="lo_0007_c_0009_p12" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0008_c_0008_p13" realname="lo_0008_c_0008_p13" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_lo_0009_c_0007_p14" realname="lo_0009_c_0007_p14" type="sprite">
            <frames>
                <i folder="0" file="12"/>
                <i folder="0" file="13"/>
                <i folder="0" file="14"/>
                <i folder="0" file="15"/>
                <i folder="0" file="16"/>
                <i folder="0" file="17"/>
                <i folder="0" file="18"/>
                <i folder="0" file="19"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lo_0021_Layer-0" folder="0" file="0" abs_x="-426.458705" abs_y="73.310415" abs_angle="0" abs_scale_x="1.45" abs_scale_y="1.45" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="598">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1900">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="2050">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="2200">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="2351">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2500">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2650">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="3600">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="3750">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="3900">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="4050">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="lo_0021_Layer-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="6" time="1750" spin="0">
                    <object folder="0" file="2" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="7" time="1900" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="8" time="2050" spin="0">
                    <object folder="0" file="0" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="9" time="2200" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="10" time="2351" spin="0">
                    <object folder="0" file="2" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="11" time="2500" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="12" time="2650" spin="0">
                    <object folder="0" file="0" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="13" time="3600" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="14" time="3750" spin="0">
                    <object folder="0" file="2" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="15" time="3900" spin="0">
                    <object folder="0" file="1" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
                <key id="16" time="4050" spin="0">
                    <object folder="0" file="0" x="-166.183705" y="-65.889585" angle="0" scale_x="1.45" scale_y="1.45"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="lo_0000_c_0016_p5" folder="0" file="3" abs_x="-427.27984" abs_y="73.465522" abs_angle="0" abs_scale_x="1.184611" abs_scale_y="1.184611" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="9" key="3" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="9" key="4" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="9" key="5" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="9" key="6" z_index="0"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="9" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="lo_0000_c_0016_p5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-427.27984" y="73.465522" angle="0" scale_x="1.184611" scale_y="1.184611"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="lo_0001_c_0015_p6">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="4" x="-442.483871" y="54.872468" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="lo_0002_c_0014_p7">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" x="-439.431525" y="90.594315" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="lo_0003_c_0013_p8">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-440.45315" y="111.989875" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="lo_0004_c_0012_p9">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="7" x="-416.336489" y="230.366117" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="lo_0005_c_0011_p10">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="8" x="-433.561034" y="288.283338" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="lo_0006_c_0010_p11">
                <key id="0" time="600" spin="0">
                    <object folder="0" file="9" x="-393.78803" y="175.806012" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="lo_0007_c_0009_p12">
                <key id="0" time="700" spin="0">
                    <object folder="0" file="10" x="-417.382738" y="72.333206" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="lo_0008_c_0008_p13">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="11" x="-418.423773" y="92.222222" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="lo_0009_c_0007_p14">
                <key id="0" time="900" spin="0">
                    <object folder="0" file="12" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="2" time="1100" spin="0">
                    <object folder="0" file="14" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="15" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="4" time="1300" spin="0">
                    <object folder="0" file="16" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="17" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="18" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
                <key id="7" time="1600" spin="0">
                    <object folder="0" file="19" x="-149.105876" y="-69.877288" angle="0" scale_x="1.18461" scale_y="1.18461"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg15_hippy">
                <key id="0" time="48">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg15_hit">
                <key id="0" time="729">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg15_dizzy">
                <key id="0" time="853">
                    <object folder="1" file="2"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg15_appear">
                <key id="0" time="243">
                    <object folder="1" file="3"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
