<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bg17.jpg" width="1280" height="768" pivot_x="0" pivot_y="1"/>
        <file id="1" name="c_0020_a.png" width="355" height="295" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="c_0018_c.png" width="355" height="295" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="c_0019_b.png" width="355" height="295" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="d_0015_1.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="d_0000_16.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="d_0001_15.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="d_0002_14.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="d_0003_13.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="d_0004_12.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="d_0005_11.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="d_0006_10.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="d_0007_9.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="d_0008_8.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="d_0009_7.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="d_0010_6.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="d_0011_5.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="d_0012_4.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="d_0013_3.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="d_0014_2.png" width="679" height="595" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg17_boink.wav" type="sound"/>
        <file id="1" name="snd/pg17_wihhy.wav" type="sound"/>
        <file id="2" name="snd/pg17_sparkle.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_c_0020_a" realname="c_0020_a" type="sprite">
            <frames>
                <i folder="0" file="1"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_d_0015_1" realname="d_0015_1" type="sprite">
            <frames>
                <i folder="0" file="4"/>
                <i folder="0" file="19"/>
                <i folder="0" file="18"/>
                <i folder="0" file="17"/>
                <i folder="0" file="16"/>
                <i folder="0" file="15"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="12"/>
                <i folder="0" file="11"/>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
                <i folder="0" file="7"/>
                <i folder="0" file="6"/>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="5500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="c_0020_a" folder="0" file="1" abs_x="177.298851" abs_y="-61.206897" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="1900">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="2050">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="2200">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="2350">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="2500">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="2650">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="3600">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="3750">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="3900">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="4050">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="c_0020_a">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="354.798851" y="-208.706897"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="354.798851" y="-208.706897"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="1" x="354.798851" y="-208.706897"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="6" time="1750" spin="0">
                    <object folder="0" file="2" x="354.798851" y="-208.706897"/>
                </key>
                <key id="7" time="1900" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="8" time="2050" spin="0">
                    <object folder="0" file="1" x="354.798851" y="-208.706897"/>
                </key>
                <key id="9" time="2200" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="10" time="2350" spin="0">
                    <object folder="0" file="2" x="354.798851" y="-208.706897"/>
                </key>
                <key id="11" time="2500" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="12" time="2650" spin="0">
                    <object folder="0" file="1" x="354.798851" y="-208.706897"/>
                </key>
                <key id="13" time="3600" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="14" time="3750" spin="0">
                    <object folder="0" file="2" x="354.798851" y="-208.706897"/>
                </key>
                <key id="15" time="3900" spin="0">
                    <object folder="0" file="3" x="354.798851" y="-208.706897"/>
                </key>
                <key id="16" time="4050" spin="0">
                    <object folder="0" file="1" x="354.798851" y="-208.706897"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="2200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="d_0015_1" folder="0" file="4" abs_x="11.01949" abs_y="228.97019" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="798">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="932">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="1090">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="1241">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1394">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1538">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1696">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1846">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1991">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="2142">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="d_0015_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="350.51949" y="-68.52981"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="19" x="350.51949" y="-68.52981"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="18" x="350.51949" y="-68.52981"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="17" x="350.51949" y="-68.52981"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="16" x="350.51949" y="-68.52981"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="15" x="350.51949" y="-68.52981"/>
                </key>
                <key id="6" time="798" spin="0">
                    <object folder="0" file="14" x="350.51949" y="-68.52981"/>
                </key>
                <key id="7" time="932" spin="0">
                    <object folder="0" file="13" x="350.51949" y="-68.52981"/>
                </key>
                <key id="8" time="1090" spin="0">
                    <object folder="0" file="12" x="350.51949" y="-68.52981"/>
                </key>
                <key id="9" time="1241" spin="0">
                    <object folder="0" file="11" x="350.51949" y="-68.52981"/>
                </key>
                <key id="10" time="1394" spin="0">
                    <object folder="0" file="10" x="350.51949" y="-68.52981"/>
                </key>
                <key id="11" time="1538" spin="0">
                    <object folder="0" file="9" x="350.51949" y="-68.52981"/>
                </key>
                <key id="12" time="1696" spin="0">
                    <object folder="0" file="8" x="350.51949" y="-68.52981"/>
                </key>
                <key id="13" time="1846" spin="0">
                    <object folder="0" file="7" x="350.51949" y="-68.52981"/>
                </key>
                <key id="14" time="1991" spin="0">
                    <object folder="0" file="6" x="350.51949" y="-68.52981"/>
                </key>
                <key id="15" time="2142" spin="0">
                    <object folder="0" file="5" x="350.51949" y="-68.52981"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg17_boink">
                <key id="0" time="79">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg17_wihhy">
                <key id="0" time="732">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg17_sparkle">
                <key id="0" time="924">
                    <object folder="1" file="2"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
