{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 5000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.2,
										"abs_scale_y": 1.2000000000000002,
										"abs_x": 148.44422376696463,
										"abs_y": -8.00959947037407,
										"file": 4,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "a_0033_a",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 450
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1750
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1900
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2050
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2200
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2350
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2500
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2650
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3700
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3850
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4000
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 4150
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2000000000000002,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"file": 6,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 5,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 6,
									"object": {
										"file": 6,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 1750
								},
								{
									"id": 7,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 1900
								},
								{
									"id": 8,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 2050
								},
								{
									"id": 9,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 2200
								},
								{
									"id": 10,
									"object": {
										"file": 6,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 2350
								},
								{
									"id": 11,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 2500
								},
								{
									"id": 12,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 2650
								},
								{
									"id": 13,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 3700
								},
								{
									"id": 14,
									"object": {
										"file": 6,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 3850
								},
								{
									"id": 15,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 4000
								},
								{
									"id": 16,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": 1.2,
										"scale_y": 1.2,
										"x": 148.44422376696463,
										"y": 8.00959947037407
									},
									"spin": 0,
									"time": 4150
								}
							],
							"name": "a_0033_a",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.3018521806024026,
										"abs_scale_y": 1.3018521806024026,
										"abs_x": 137.4045801526718,
										"abs_y": -16.793893129770964,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "b_0028_p1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1100
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 52
								}
							],
							"name": "pg17_cycle"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 374
								}
							],
							"name": "pg17_nodd"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 2,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 3,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 4,
									"object": {
										"file": 8,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 5,
									"object": {
										"file": 7,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"file": 8,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 7,
									"object": {
										"file": 7,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 8,
									"object": {
										"file": 8,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 9,
									"object": {
										"file": 7,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 10,
									"object": {
										"file": 8,
										"folder": 0,
										"scale_x": 1.3018521806024026,
										"scale_y": 1.3018521806024026,
										"x": 137.4045801526718,
										"y": 16.793893129770964
									},
									"spin": 0,
									"time": 1100
								}
							],
							"name": "b_0028_p1",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_a_0033_a",
					"realname": "a_0033_a",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_b_0028_p1",
					"realname": "b_0028_p1",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 368,
					"id": 0,
					"name": "b_0028_p1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 368,
					"id": 1,
					"name": "b_0027_p2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 368,
					"id": 2,
					"name": "b_0026_p3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 368,
					"id": 3,
					"name": "b_0025_p4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 386,
					"id": 4,
					"name": "a_0033_a.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 386,
					"id": 5,
					"name": "a_0032_b.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 386,
					"id": 6,
					"name": "a_0031_c.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 368,
					"id": 7,
					"name": "b_0023_p6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 368,
					"id": 8,
					"name": "b_0024_p5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 768,
					"id": 9,
					"name": "bg17.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg17_cycle.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg17_nodd.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}