{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2800,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 520.75,
										"abs_y": 69.32575757575759,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "k_0086_p1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1700
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1800
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1900
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2000
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 18,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2100
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 19,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2200
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 20,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2300
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 8,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 9,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 10,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 11,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 12,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1200
								},
								{
									"id": 13,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 14,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1700
								},
								{
									"id": 15,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 16,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 1900
								},
								{
									"id": 17,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 2000
								},
								{
									"id": 18,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 2100
								},
								{
									"id": 19,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 2200
								},
								{
									"id": 20,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 520.75,
										"y": -69.32575757575759
									},
									"spin": 0,
									"time": 2300
								}
							],
							"name": "k_0086_p1",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2800,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 244.57201395273205,
										"abs_y": 67.81202773775321,
										"file": 6,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "l_0082_p5",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 599
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1299
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1699
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1800
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1900
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1999
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2100
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 18,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2201
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 19,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2299
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 20,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2400
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 21,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2499
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [],
								"time": 2599
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 22,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2701
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 34
								}
							],
							"name": "pg19_penguin1"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 200
								}
							],
							"name": "pg19_penguin"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 740
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 1168
								}
							],
							"name": "pg19_blink1"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1
									},
									"time": 1915
								}
							],
							"name": "pg19_exit"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1
									},
									"time": 1817
								}
							],
							"name": "pg19_out"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1
									},
									"time": 1610
								}
							],
							"name": "pg19_swipe"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 21,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 20,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 19,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"file": 18,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 5,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 6,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 7,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 8,
									"object": {
										"file": 18,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 9,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1200
								},
								{
									"id": 10,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 11,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1400
								},
								{
									"id": 12,
									"object": {
										"file": 18,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 13,
									"object": {
										"file": 15,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 14,
									"object": {
										"file": 14,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 15,
									"object": {
										"file": 13,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1900
								},
								{
									"id": 16,
									"object": {
										"file": 12,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 1999
								},
								{
									"id": 17,
									"object": {
										"file": 11,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 2100
								},
								{
									"id": 18,
									"object": {
										"file": 10,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 2201
								},
								{
									"id": 19,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 2299
								},
								{
									"id": 20,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 2400
								},
								{
									"id": 21,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 22,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 244.57201395273205,
										"y": -67.81202773775321
									},
									"spin": 0,
									"time": 2701
								}
							],
							"name": "l_0082_p5",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_k_0086_p1",
					"realname": "k_0086_p1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 21,
							"folder": 0
						},
						{
							"file": 20,
							"folder": 0
						},
						{
							"file": 19,
							"folder": 0
						},
						{
							"file": 18,
							"folder": 0
						},
						{
							"file": 17,
							"folder": 0
						},
						{
							"file": 16,
							"folder": 0
						},
						{
							"file": 15,
							"folder": 0
						},
						{
							"file": 14,
							"folder": 0
						},
						{
							"file": 13,
							"folder": 0
						},
						{
							"file": 12,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						},
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_l_0082_p5",
					"realname": "l_0082_p5",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg19.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 611,
					"id": 1,
					"name": "k_0086_p1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 254
				},
				{
					"height": 611,
					"id": 2,
					"name": "k_0082_p5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 254
				},
				{
					"height": 611,
					"id": 3,
					"name": "k_0083_p4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 254
				},
				{
					"height": 611,
					"id": 4,
					"name": "k_0084_p3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 254
				},
				{
					"height": 611,
					"id": 5,
					"name": "k_0085_p2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 254
				},
				{
					"height": 724,
					"id": 6,
					"name": "l_0082_p5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 7,
					"name": "l_0067_p20.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 8,
					"name": "l_0068_p19.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 9,
					"name": "l_0069_p18.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 10,
					"name": "l_0070_p17.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 11,
					"name": "l_0071_p16.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 12,
					"name": "l_0072_p15.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 13,
					"name": "l_0073_p14.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 14,
					"name": "l_0074_p13.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 15,
					"name": "l_0075_p12.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 16,
					"name": "l_0076_p11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 17,
					"name": "l_0077_p10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 18,
					"name": "l_0078_p9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 19,
					"name": "l_0079_p8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 20,
					"name": "l_0080_p7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				},
				{
					"height": 724,
					"id": 21,
					"name": "l_0081_p6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 806
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg19_penguin1.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg19_penguin.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg19_blink1.wav",
					"type": "sound"
				},
				{
					"id": 3,
					"name": "snd/pg19_exit.wav",
					"type": "sound"
				},
				{
					"id": 4,
					"name": "snd/pg19_out.wav",
					"type": "sound"
				},
				{
					"id": 5,
					"name": "snd/pg19_swipe.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}