{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 900,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 76.48019801980199,
										"abs_y": -76.80940594059408,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "i_0011_e1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 148
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 299
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 450
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 598
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 749
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": 76.48019801980199,
										"y": 76.80940594059408
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 76.48019801980199,
										"y": 76.80940594059408
									},
									"spin": 0,
									"time": 148
								},
								{
									"id": 2,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 76.48019801980199,
										"y": 76.80940594059408
									},
									"spin": 0,
									"time": 299
								},
								{
									"id": 3,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 76.48019801980199,
										"y": 76.80940594059408
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 76.48019801980199,
										"y": 76.80940594059408
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 76.48019801980199,
										"y": 76.80940594059408
									},
									"spin": 0,
									"time": 749
								}
							],
							"name": "i_0011_e1",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 3500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 91.91246051117051,
										"abs_y": -132.21371632649362,
										"file": 6,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "j_0007_e5",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1300
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1700
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 18,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1800
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 19,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1900
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 20,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2000
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 21,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2100
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 22,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2200
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 23,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2300
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 24,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2400
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 25,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2500
							},
							{
								"bone_ref": [],
								"id": 26,
								"object_ref": [
									{
										"id": 0,
										"key": 26,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2600
							},
							{
								"bone_ref": [],
								"id": 27,
								"object_ref": [
									{
										"id": 0,
										"key": 27,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2700
							},
							{
								"bone_ref": [],
								"id": 28,
								"object_ref": [
									{
										"id": 0,
										"key": 28,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2801
							},
							{
								"bone_ref": [],
								"id": 29,
								"object_ref": [
									{
										"id": 0,
										"key": 29,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 2900
							},
							{
								"bone_ref": [],
								"id": 30,
								"object_ref": [
									{
										"id": 0,
										"key": 30,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3000
							},
							{
								"bone_ref": [],
								"id": 31,
								"object_ref": [
									{
										"id": 0,
										"key": 31,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3100
							},
							{
								"bone_ref": [],
								"id": 32,
								"object_ref": [
									{
										"id": 0,
										"key": 32,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 3200
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 23
								}
							],
							"name": "pg19_fun"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 148
								}
							],
							"name": "pg19_oink"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 13,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 12,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 11,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"file": 10,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 8,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 9,
									"object": {
										"file": 13,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 10,
									"object": {
										"file": 12,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 11,
									"object": {
										"file": 11,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 12,
									"object": {
										"file": 10,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1200
								},
								{
									"id": 13,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1300
								},
								{
									"id": 14,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1400
								},
								{
									"id": 15,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 16,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 17,
									"object": {
										"file": 13,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1700
								},
								{
									"id": 18,
									"object": {
										"file": 12,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 19,
									"object": {
										"file": 11,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 1900
								},
								{
									"id": 20,
									"object": {
										"file": 10,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2000
								},
								{
									"id": 21,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2100
								},
								{
									"id": 22,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2200
								},
								{
									"id": 23,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2300
								},
								{
									"id": 24,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2400
								},
								{
									"id": 25,
									"object": {
										"file": 13,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2500
								},
								{
									"id": 26,
									"object": {
										"file": 12,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2600
								},
								{
									"id": 27,
									"object": {
										"file": 11,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2700
								},
								{
									"id": 28,
									"object": {
										"file": 10,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2801
								},
								{
									"id": 29,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 2900
								},
								{
									"id": 30,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 3000
								},
								{
									"id": 31,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 3100
								},
								{
									"id": 32,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 91.91246051117051,
										"y": 132.21371632649362
									},
									"spin": 0,
									"time": 3200
								}
							],
							"name": "j_0007_e5",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_i_0011_e1",
					"realname": "i_0011_e1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 13,
							"folder": 0
						},
						{
							"file": 12,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						},
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_j_0007_e5",
					"realname": "j_0007_e5",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 169,
					"id": 0,
					"name": "i_0011_e1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 153
				},
				{
					"height": 768,
					"id": 1,
					"name": "bg19.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 169,
					"id": 2,
					"name": "i_0007_e5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 153
				},
				{
					"height": 169,
					"id": 3,
					"name": "i_0008_e4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 153
				},
				{
					"height": 169,
					"id": 4,
					"name": "i_0009_e3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 153
				},
				{
					"height": 169,
					"id": 5,
					"name": "i_0010_e2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 153
				},
				{
					"height": 276,
					"id": 6,
					"name": "j_0007_e5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 7,
					"name": "j_0000_e12.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 8,
					"name": "j_0001_e11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 9,
					"name": "j_0002_e10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 10,
					"name": "j_0003_e9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 11,
					"name": "j_0004_e8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 12,
					"name": "j_0005_e7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				},
				{
					"height": 276,
					"id": 13,
					"name": "j_0006_e6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 184
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg19_fun.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg19_oink.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}