<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="snd">
        <file id="0" name="snd/pg19_happy.wav" type="sound"/>
        <file id="1" name="snd/pg19_music.wav" type="sound"/>
        <file id="2" name="snd/pg19_finger.wav" type="sound"/>
    </folder>
    <folder id="1" name="anim">
        <file id="0" name="anim/vg_0011_a_0066_a1.png" width="277" height="228" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="anim/vg_0012_a_0065_a2.png" width="242" height="253" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="anim/vg_0013_a_0064_a3.png" width="218" height="269" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="anim/vg_0014_a_0063_a4.png" width="228" height="238" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="anim/vg_0015_a_0062_a5.png" width="277" height="228" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="anim/vg_0016_Layer-0.png" width="273" height="228" pivot_x="0" pivot_y="1"/>
        <file id="6" name="anim/vg_0000_b_0061_a6.png" width="250" height="224" pivot_x="0" pivot_y="1"/>
        <file id="7" name="anim/vg_0001_b_0060_a7.png" width="315" height="268" pivot_x="0" pivot_y="1"/>
        <file id="8" name="anim/vg_0002_b_0059_a8.png" width="623" height="362" pivot_x="0" pivot_y="1"/>
        <file id="9" name="anim/vg_0003_b_0058_a9.png" width="684" height="461" pivot_x="0" pivot_y="1"/>
        <file id="10" name="anim/vg_0004_b_0057_a10.png" width="580" height="293" pivot_x="0" pivot_y="1"/>
        <file id="11" name="anim/vg_0005_b_0056_a11.png" width="515" height="293" pivot_x="0" pivot_y="1"/>
        <file id="12" name="anim/vg_0006_b_0055_a12.png" width="515" height="293" pivot_x="0" pivot_y="1"/>
        <file id="13" name="anim/vg_0007_b_0054_a13.png" width="515" height="293" pivot_x="0" pivot_y="1"/>
        <file id="14" name="anim/vg_0008_b_0053_a14.png" width="515" height="293" pivot_x="0" pivot_y="1"/>
        <file id="15" name="anim/vg_0009_b_0052_a15.png" width="515" height="293" pivot_x="0" pivot_y="1"/>
        <file id="16" name="anim/vg_0010_b_0051_a16.png" width="515" height="293" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_a_0066_a1" realname="a_0066_a1" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="entity_000_vg_0011_a_0066_a1" realname="vg_0011_a_0066_a1" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0012_a_0065_a2" realname="vg_0012_a_0065_a2" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0013_a_0064_a3" realname="vg_0013_a_0064_a3" type="sprite">
            <frames>
                <i folder="1" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0014_a_0063_a4" realname="vg_0014_a_0063_a4" type="sprite">
            <frames>
                <i folder="1" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0016_Layer-0" realname="vg_0016_Layer-0" type="sprite">
            <frames>
                <i folder="1" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0000_b_0061_a6" realname="vg_0000_b_0061_a6" type="sprite">
            <frames>
                <i folder="1" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0001_b_0060_a7" realname="vg_0001_b_0060_a7" type="sprite">
            <frames>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0002_b_0059_a8" realname="vg_0002_b_0059_a8" type="sprite">
            <frames>
                <i folder="1" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0003_b_0058_a9" realname="vg_0003_b_0058_a9" type="sprite">
            <frames>
                <i folder="1" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0004_b_0057_a10" realname="vg_0004_b_0057_a10" type="sprite">
            <frames>
                <i folder="1" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0005_b_0056_a11" realname="vg_0005_b_0056_a11" type="sprite">
            <frames>
                <i folder="1" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0006_b_0055_a12" realname="vg_0006_b_0055_a12" type="sprite">
            <frames>
                <i folder="1" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0007_b_0054_a13" realname="vg_0007_b_0054_a13" type="sprite">
            <frames>
                <i folder="1" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0008_b_0053_a14" realname="vg_0008_b_0053_a14" type="sprite">
            <frames>
                <i folder="1" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0009_b_0052_a15" realname="vg_0009_b_0052_a15" type="sprite">
            <frames>
                <i folder="1" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_vg_0010_b_0051_a16" realname="vg_0010_b_0051_a16" type="sprite">
            <frames>
                <i folder="1" file="16"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vg_0011_a_0066_a1" folder="1" file="0" abs_x="-440.148919" abs_y="88.218686" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="vg_0011_a_0066_a1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-301.648919" y="-25.781314" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="0" x="-301.648919" y="-25.781314" angle="0"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="1" file="0" x="-301.648919" y="-25.781314" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="vg_0012_a_0065_a2">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="-324.651163" y="-13.953488" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-324.651163" y="-13.953488" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="3" name="vg_0013_a_0064_a3">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="2" x="-340" y="-5.116279" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="1" file="2" x="-340" y="-5.116279" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="vg_0014_a_0063_a4">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="-329.767442" y="-19.56728" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="3" x="-329.767442" y="-19.56728" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="3500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vg_0016_Layer-0" folder="1" file="5" abs_x="-440.104364" abs_y="88.362168" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="11" key="0" z_index="0"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="7" key="1" z_index="0"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="9" key="1" z_index="0"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="11" key="1" z_index="0"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                </key>
                <key id="20" time="2000">
                    <object_ref id="0" timeline="8" key="2" z_index="0"/>
                </key>
                <key id="21" time="2100">
                    <object_ref id="0" timeline="9" key="2" z_index="0"/>
                </key>
                <key id="22" time="2200">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                </key>
                <key id="23" time="2300">
                    <object_ref id="0" timeline="11" key="2" z_index="0"/>
                </key>
                <key id="24" time="2400">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                </key>
                <key id="25" time="2500">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                </key>
                <key id="26" time="2600">
                    <object_ref id="0" timeline="8" key="3" z_index="0"/>
                </key>
                <key id="27" time="2700">
                    <object_ref id="0" timeline="9" key="3" z_index="0"/>
                </key>
                <key id="28" time="2800">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                </key>
                <key id="29" time="2900">
                    <object_ref id="0" timeline="11" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="vg_0016_Layer-0">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-440.104364" y="88.362168" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="6" name="vg_0000_b_0061_a6">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="6" x="-443.436801" y="83.910113" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="vg_0001_b_0060_a7">
                <key id="0" time="200" spin="0">
                    <object folder="1" file="7" x="-457.077176" y="128.078818" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="vg_0002_b_0059_a8">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="8" x="-578.443114" y="160.633905" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="9" name="vg_0003_b_0058_a9">
                <key id="0" time="400" spin="0">
                    <object folder="1" file="9" x="-606.11504" y="147.582628" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="10" name="vg_0004_b_0057_a10">
                <key id="0" time="500" spin="0">
                    <object folder="1" file="10" x="-534.994757" y="160.746916" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="11" name="vg_0005_b_0056_a11">
                <key id="0" time="600" spin="0">
                    <object folder="1" file="11" x="-470.008226" y="160.63671" angle="0"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <object folder="1" file="11" x="-470.008226" y="160.63671" angle="0"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="1" file="11" x="-470.008226" y="160.63671" angle="0"/>
                </key>
                <key id="3" time="2400" spin="0">
                    <object folder="1" file="11" x="-470.008226" y="160.63671" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="12" name="vg_0006_b_0055_a12">
                <key id="0" time="701" spin="0">
                    <object folder="1" file="12" x="-470.108902" y="160.778323" angle="0"/>
                </key>
                <key id="1" time="1300" spin="0">
                    <object folder="1" file="12" x="-470.108902" y="160.778323" angle="0"/>
                </key>
                <key id="2" time="1900" spin="0">
                    <object folder="1" file="12" x="-470.108902" y="160.778323" angle="0"/>
                </key>
                <key id="3" time="2500" spin="0">
                    <object folder="1" file="12" x="-470.108902" y="160.778323" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="vg_0007_b_0054_a13">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="13" x="-470.143571" y="160.76679" angle="0"/>
                </key>
                <key id="1" time="1400" spin="0">
                    <object folder="1" file="13" x="-470.143571" y="160.76679" angle="0"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <object folder="1" file="13" x="-470.143571" y="160.76679" angle="0"/>
                </key>
                <key id="3" time="2600" spin="0">
                    <object folder="1" file="13" x="-470.143571" y="160.76679" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="14" name="vg_0008_b_0053_a14">
                <key id="0" time="900" spin="0">
                    <object folder="1" file="14" x="-470.135039" y="160.855844" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="1" file="14" x="-470.135039" y="160.855844" angle="0"/>
                </key>
                <key id="2" time="2100" spin="0">
                    <object folder="1" file="14" x="-470.135039" y="160.855844" angle="0"/>
                </key>
                <key id="3" time="2700" spin="0">
                    <object folder="1" file="14" x="-470.135039" y="160.855844" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="15" name="vg_0009_b_0052_a15">
                <key id="0" time="1000" spin="0">
                    <object folder="1" file="15" x="-470.2916" y="160.881097" angle="0"/>
                </key>
                <key id="1" time="1600" spin="0">
                    <object folder="1" file="15" x="-470.2916" y="160.881097" angle="0"/>
                </key>
                <key id="2" time="2200" spin="0">
                    <object folder="1" file="15" x="-470.2916" y="160.881097" angle="0"/>
                </key>
                <key id="3" time="2800" spin="0">
                    <object folder="1" file="15" x="-470.2916" y="160.881097" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="16" name="vg_0010_b_0051_a16">
                <key id="0" time="1100" spin="0">
                    <object folder="1" file="16" x="-470.299551" y="160.92373" angle="0"/>
                </key>
                <key id="1" time="1700" spin="0">
                    <object folder="1" file="16" x="-470.299551" y="160.92373" angle="0"/>
                </key>
                <key id="2" time="2300" spin="0">
                    <object folder="1" file="16" x="-470.299551" y="160.92373" angle="0"/>
                </key>
                <key id="3" time="2900" spin="0">
                    <object folder="1" file="16" x="-470.299551" y="160.92373" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg19_happy">
                <key id="0" time="100">
                    <object folder="0" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg19_music">
                <key id="0" time="151">
                    <object folder="0" file="1"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg19_finger">
                <key id="0" time="600">
                    <object folder="0" file="2"/>
                </key>
                <key id="1" time="1205">
                    <object folder="0" file="2"/>
                </key>
                <key id="2" time="1804">
                    <object folder="0" file="2"/>
                </key>
                <key id="3" time="2416">
                    <object folder="0" file="2"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
