{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 320,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 432.8414670215913,
										"abs_y": 110.06728778467912,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "i_0056_b1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 160
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 432.8414670215913,
										"y": -110.06728778467912
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 4,
										"folder": 0,
										"x": 432.8414670215913,
										"y": -110.06728778467912
									},
									"spin": 0,
									"time": 160
								}
							],
							"name": "i_0056_b1",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 430.0145798955941,
										"abs_y": 99.04289570317917,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "j_0055_b2",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1197
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1298
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1398
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1498
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1597
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1698
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 41
								}
							],
							"name": "pg20_exit"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 19
								}
							],
							"name": "pg20_group"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 1106
								}
							],
							"name": "pg20_pop"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"file": 5,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"file": 6,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 1197
								},
								{
									"id": 8,
									"object": {
										"file": 7,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 1298
								},
								{
									"id": 9,
									"object": {
										"file": 8,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 1398
								},
								{
									"id": 10,
									"object": {
										"file": 9,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 1498
								},
								{
									"id": 11,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 1597
								},
								{
									"id": 12,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 430.0145798955941,
										"y": -99.04289570317917
									},
									"spin": 0,
									"time": 1698
								}
							],
							"name": "j_0055_b2",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_i_0056_b1",
					"realname": "i_0056_b1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_j_0055_b2",
					"realname": "j_0055_b2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg20.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 411,
					"id": 1,
					"name": "j_0055_b2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				},
				{
					"height": 411,
					"id": 2,
					"name": "j_0054_b3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				},
				{
					"height": 375,
					"id": 3,
					"name": "i_0056_b1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 354
				},
				{
					"height": 375,
					"id": 4,
					"name": "i_0055_b2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 354
				},
				{
					"height": 411,
					"id": 5,
					"name": "j_0049_b8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				},
				{
					"height": 411,
					"id": 6,
					"name": "j_0050_b7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				},
				{
					"height": 411,
					"id": 7,
					"name": "j_0051_b6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				},
				{
					"height": 411,
					"id": 8,
					"name": "j_0052_b5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				},
				{
					"height": 411,
					"id": 9,
					"name": "j_0053_b4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 358
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg20_exit.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg20_group.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg20_pop.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}