<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bg20.jpg" width="1280" height="768" pivot_x="0" pivot_y="1"/>
        <file id="1" name="d_0020_p9.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="b_0028_p1.png" width="211" height="533" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="l_0038_a11.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="l_0047_a2.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="l_0035_a14.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="l_0036_a13.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="l_0037_a12.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="l_0039_a10.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="l_0040_a9.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="l_0041_a8.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="l_0042_a7.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="l_0043_a6.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="l_0044_a5.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="l_0045_a4.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="l_0046_a3.png" width="1162" height="476" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="k_0048_a1.png" width="173" height="202" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="k_0047_a2.png" width="173" height="202" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="b_0024_p5.png" width="211" height="533" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="b_0025_p4.png" width="211" height="533" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="b_0026_p3.png" width="211" height="533" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="b_0027_p2.png" width="211" height="533" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="c_0023_p6.png" width="211" height="556" pivot_x="0.5" pivot_y="0.5"/>
        <file id="23" name="d_0017_p12.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="24" name="c_0020_p9.png" width="211" height="556" pivot_x="0.5" pivot_y="0.5"/>
        <file id="25" name="c_0021_p8.png" width="211" height="556" pivot_x="0.5" pivot_y="0.5"/>
        <file id="26" name="c_0022_p7.png" width="211" height="556" pivot_x="0.5" pivot_y="0.5"/>
        <file id="27" name="c_0024_p5.png" width="211" height="556" pivot_x="0.5" pivot_y="0.5"/>
        <file id="28" name="d_0014_p15.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="29" name="d_0015_p14.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="30" name="d_0016_p13.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="31" name="d_0018_p11.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
        <file id="32" name="d_0019_p10.png" width="211" height="577" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg20_wippy.wav" type="sound"/>
        <file id="1" name="snd/pg20_happy.wav" type="sound"/>
        <file id="2" name="snd/pg20_laugh4.wav" type="sound"/>
        <file id="3" name="snd/pg20_oohoo.wav" type="sound"/>
        <file id="4" name="snd/pg20_oink.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_b_0028_p1" realname="b_0028_p1" type="sprite">
            <frames>
                <i folder="0" file="2"/>
                <i folder="0" file="21"/>
                <i folder="0" file="20"/>
                <i folder="0" file="19"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_k_0048_a1" realname="k_0048_a1" type="sprite">
            <frames>
                <i folder="0" file="16"/>
                <i folder="0" file="17"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_c_0024_p5" realname="c_0024_p5" type="sprite">
            <frames>
                <i folder="0" file="27"/>
                <i folder="0" file="22"/>
                <i folder="0" file="26"/>
                <i folder="0" file="25"/>
                <i folder="0" file="24"/>
                <i folder="0" file="1"/>
                <i folder="0" file="31"/>
                <i folder="0" file="23"/>
                <i folder="0" file="30"/>
                <i folder="0" file="29"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_l_0047_a2" realname="l_0047_a2" type="sprite">
            <frames>
                <i folder="0" file="4"/>
                <i folder="0" file="15"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="12"/>
                <i folder="0" file="11"/>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
                <i folder="0" file="3"/>
                <i folder="0" file="7"/>
                <i folder="0" file="6"/>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="3900" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="b_0028_p1" folder="0" file="2" abs_x="-638.92922" abs_y="61.433757" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="k_0048_a1" folder="0" file="16" abs_x="350.806452" abs_y="-137.849462" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="760">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="1201">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="1350">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="1500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="1650">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="1800">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="1950">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
                <key id="14" time="2099">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                </key>
                <key id="15" time="2250">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                </key>
                <key id="16" time="2400">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                </key>
                <key id="17" time="2550">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                </key>
                <key id="18" time="2700">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="18" z_index="1"/>
                </key>
                <key id="19" time="2850">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="19" z_index="1"/>
                </key>
                <key id="20" time="3000">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="20" z_index="1"/>
                </key>
                <key id="21" time="3150">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="21" z_index="1"/>
                </key>
                <key id="22" time="3300">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="22" z_index="1"/>
                </key>
                <key id="23" time="3450">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="23" z_index="1"/>
                </key>
                <key id="24" time="3600">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="24" z_index="1"/>
                </key>
                <key id="25" time="3750">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="25" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="b_0028_p1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="21" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="20" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="19" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="2" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="5" time="1650" spin="0">
                    <object folder="0" file="21" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="6" time="1800" spin="0">
                    <object folder="0" file="20" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="7" time="1950" spin="0">
                    <object folder="0" file="19" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="8" time="2099" spin="0">
                    <object folder="0" file="2" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="9" time="2250" spin="0">
                    <object folder="0" file="19" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="10" time="2400" spin="0">
                    <object folder="0" file="20" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="11" time="2550" spin="0">
                    <object folder="0" file="19" x="-533.42922" y="-205.066243"/>
                </key>
                <key id="12" time="2700" spin="0">
                    <object folder="0" file="2" x="-533.42922" y="-205.066243"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="k_0048_a1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="5" time="760" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="7" time="1050" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="8" time="1201" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="9" time="1350" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="11" time="1650" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="12" time="1800" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="13" time="1950" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="14" time="2099" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="15" time="2250" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="16" time="2400" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="17" time="2550" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="18" time="2700" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="19" time="2850" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="20" time="3000" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="21" time="3150" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="22" time="3300" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="23" time="3450" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="24" time="3600" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="25" time="3750" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim1" length="1300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="k_0048_a1" folder="0" file="16" abs_x="350.806452" abs_y="-137.849462" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="c_0024_p5" folder="0" file="27" abs_x="-639.04386" abs_y="92.105263" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="5" time="399">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="6" time="499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="8" time="650">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="9" time="699">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="10" time="799">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="11" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="12" time="950">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="13" time="999">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="14" time="1100">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="k_0048_a1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="16" x="437.306452" y="-238.849462"/>
                </key>
                <key id="10" time="950" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="11" time="999" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
                <key id="12" time="1100" spin="0">
                    <object folder="0" file="17" x="437.306452" y="-238.849462"/>
                </key>
            </timeline>
            <timeline id="1" obj="2" name="c_0024_p5">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="22" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="26" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="25" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="24" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="25" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="6" time="699" spin="0">
                    <object folder="0" file="24" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="7" time="799" spin="0">
                    <object folder="0" file="25" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="8" time="900" spin="0">
                    <object folder="0" file="24" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="9" time="999" spin="0">
                    <object folder="0" file="25" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="10" time="1100" spin="0">
                    <object folder="0" file="24" x="-533.54386" y="-185.894737"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg20_wippy">
                <key id="0" time="37">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg20_happy">
                <key id="0" time="376">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
        </animation>
        <animation id="2" name="anim2" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="c_0024_p5" folder="0" file="1" abs_x="-639.04386" abs_y="102.605263" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="l_0047_a2" folder="0" file="4" abs_x="-615.032847" abs_y="16.358954" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="297">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="900">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="999">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="1100">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="1201">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="1300">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="1399">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="2" name="c_0024_p5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="31" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="23" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="30" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="29" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="6" time="1100" spin="0">
                    <object folder="0" file="1" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="7" time="1201" spin="0">
                    <object folder="0" file="1" x="-533.54386" y="-185.894737"/>
                </key>
                <key id="8" time="1399" spin="0">
                    <object folder="0" file="1" x="-533.54386" y="-185.894737"/>
                </key>
            </timeline>
            <timeline id="1" obj="3" name="l_0047_a2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="15" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="2" time="297" spin="0">
                    <object folder="0" file="14" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="13" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="12" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="11" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="10" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="9" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="8" time="900" spin="0">
                    <object folder="0" file="8" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="9" time="999" spin="0">
                    <object folder="0" file="3" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="10" time="1100" spin="0">
                    <object folder="0" file="7" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="11" time="1201" spin="0">
                    <object folder="0" file="6" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="12" time="1300" spin="0">
                    <object folder="0" file="5" x="-34.032847" y="-221.641046"/>
                </key>
                <key id="13" time="1399" spin="0">
                    <object folder="0" file="4" x="-34.032847" y="-221.641046"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg20_laugh4">
                <key id="0" time="99">
                    <object folder="1" file="2"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg20_oohoo">
                <key id="0" time="50">
                    <object folder="1" file="3"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg20_oink">
                <key id="0" time="700">
                    <object folder="1" file="4"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
