{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": []
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									}
								],
								"time": 1300
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "8",
										"z_index": "0"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "9",
										"z_index": "0"
									}
								],
								"time": 1501
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "10",
										"z_index": "0"
									}
								],
								"time": 1601
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "11",
										"z_index": "0"
									}
								],
								"time": 1700
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [],
								"time": 1800
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0
									},
									"time": 199
								}
							],
							"name": "pg20_fish"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 37.885093,
										"y": 55.123171
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "ty_0011_Layer-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": -4.791895,
										"y": 101.070034
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "ty_0000_a_0010_f2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": -49.850793,
										"y": 129.915656
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "ty_0001_a_0009_f3",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": -68.80694,
										"y": 131.199592
									},
									"spin": 0,
									"time": 400
								}
							],
							"name": "ty_0002_a_0008_f4",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -80.078432,
										"y": 135.201383
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -80.078432,
										"y": 135.201383
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -80.078432,
										"y": 135.201383
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": -80.078432,
										"y": 135.201383
									},
									"spin": 0,
									"time": 1100
								}
							],
							"name": "ty_0003_a_0007_f5",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -80.122951,
										"y": 130.532787
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -80.122951,
										"y": 130.532787
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": -80.122951,
										"y": 130.532787
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "ty_0004_a_0006_f6",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": -125.007965,
										"y": 122.965302
									},
									"spin": 0,
									"time": 1200
								}
							],
							"name": "ty_0005_a_0005_f7",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": -152.826883,
										"y": 122.965396
									},
									"spin": 0,
									"time": 1300
								}
							],
							"name": "ty_0006_a_0004_f8",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 1,
										"x": -158.279321,
										"y": 119.106658
									},
									"spin": 0,
									"time": 1400
								}
							],
							"name": "ty_0007_a_0003_f9",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 1,
										"x": -151.234618,
										"y": 107.339956
									},
									"spin": 0,
									"time": 1501
								}
							],
							"name": "ty_0008_a_0002_f10",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 1,
										"x": -151.386322,
										"y": 78.558226
									},
									"spin": 0,
									"time": 1601
								}
							],
							"name": "ty_0009_a_0001_f11",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 1,
										"x": -151.036947,
										"y": 43.613302
									},
									"spin": 0,
									"time": 1700
								}
							],
							"name": "ty_0010_a_0000_f12",
							"obj": 11
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0011_Layer-0",
					"realname": "ty_0011_Layer-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0000_a_0010_f2",
					"realname": "ty_0000_a_0010_f2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0001_a_0009_f3",
					"realname": "ty_0001_a_0009_f3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0002_a_0008_f4",
					"realname": "ty_0002_a_0008_f4",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0003_a_0007_f5",
					"realname": "ty_0003_a_0007_f5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0004_a_0006_f6",
					"realname": "ty_0004_a_0006_f6",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0005_a_0005_f7",
					"realname": "ty_0005_a_0005_f7",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0006_a_0004_f8",
					"realname": "ty_0006_a_0004_f8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0007_a_0003_f9",
					"realname": "ty_0007_a_0003_f9",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0008_a_0002_f10",
					"realname": "ty_0008_a_0002_f10",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0009_a_0001_f11",
					"realname": "ty_0009_a_0001_f11",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 1
						}
					],
					"name": "entity_000_ty_0010_a_0000_f12",
					"realname": "ty_0010_a_0000_f12",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg20_fish.wav",
					"type": "sound"
				}
			],
			"id": 0,
			"name": "snd"
		},
		{
			"file": [
				{
					"height": 17,
					"id": 0,
					"name": "anim/ty_0011_Layer-0.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 48,
					"id": 1,
					"name": "anim/ty_0000_a_0010_f2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 49
				},
				{
					"height": 76,
					"id": 2,
					"name": "anim/ty_0001_a_0009_f3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				},
				{
					"height": 48,
					"id": 3,
					"name": "anim/ty_0002_a_0008_f4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 83
				},
				{
					"height": 24,
					"id": 4,
					"name": "anim/ty_0003_a_0007_f5.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 47
				},
				{
					"height": 21,
					"id": 5,
					"name": "anim/ty_0004_a_0006_f6.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 47
				},
				{
					"height": 41,
					"id": 6,
					"name": "anim/ty_0005_a_0005_f7.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 89
				},
				{
					"height": 95,
					"id": 7,
					"name": "anim/ty_0006_a_0004_f8.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 98
				},
				{
					"height": 95,
					"id": 8,
					"name": "anim/ty_0007_a_0003_f9.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 81
				},
				{
					"height": 84,
					"id": 9,
					"name": "anim/ty_0008_a_0002_f10.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				},
				{
					"height": 55,
					"id": 10,
					"name": "anim/ty_0009_a_0001_f11.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 22
				},
				{
					"height": 20,
					"id": 11,
					"name": "anim/ty_0010_a_0000_f12.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 12
				}
			],
			"id": 1,
			"name": "anim"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}