{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 3900,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -533.4292196007259,
										"abs_y": 205.06624319419228,
										"file": 2,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "b_0028_p1",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 437.30645161290323,
										"abs_y": 238.8494623655914,
										"file": 16,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "k_0048_a1",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 450
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 760
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1050
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1201
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1350
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1650
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1800
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1950
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 14,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2099
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 15,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2250
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 16,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2400
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 17,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2550
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 18,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2700
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 19,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 2850
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 20,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3000
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 21,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3150
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 22,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3300
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 23,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3450
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 24,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3600
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 25,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 3750
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 21,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"file": 20,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"file": 19,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 5,
									"object": {
										"file": 21,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 1650
								},
								{
									"id": 6,
									"object": {
										"file": 20,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 7,
									"object": {
										"file": 19,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 1950
								},
								{
									"id": 8,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 9,
									"object": {
										"file": 19,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 2250
								},
								{
									"id": 10,
									"object": {
										"file": 20,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 2400
								},
								{
									"id": 11,
									"object": {
										"file": 19,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 2550
								},
								{
									"id": 12,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -533.4292196007259,
										"y": -205.06624319419228
									},
									"spin": 0,
									"time": 2700
								}
							],
							"name": "b_0028_p1",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 5,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 760
								},
								{
									"id": 6,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 7,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1050
								},
								{
									"id": 8,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1201
								},
								{
									"id": 9,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1350
								},
								{
									"id": 10,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 11,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1650
								},
								{
									"id": 12,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 13,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1950
								},
								{
									"id": 14,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 2099
								},
								{
									"id": 15,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 2250
								},
								{
									"id": 16,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 2400
								},
								{
									"id": 17,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 2550
								},
								{
									"id": 18,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 2700
								},
								{
									"id": 19,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 2850
								},
								{
									"id": 20,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 3000
								},
								{
									"id": 21,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 3150
								},
								{
									"id": 22,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 3300
								},
								{
									"id": 23,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 3450
								},
								{
									"id": 24,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 3600
								},
								{
									"id": 25,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 3750
								}
							],
							"name": "k_0048_a1",
							"obj": 1
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1300,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 437.30645161290323,
										"abs_y": 238.8494623655914,
										"file": 16,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "k_0048_a1",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -533.5438596491227,
										"abs_y": 185.8947368421053,
										"file": 27,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "c_0024_p5",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 99
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 350
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 499
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 650
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 699
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 799
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 950
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1100
							}
						]
					},
					"name": "anim1",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 37
								}
							],
							"name": "pg20_wippy"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 376
								}
							],
							"name": "pg20_happy"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 2,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 350
								},
								{
									"id": 4,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 5,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 650
								},
								{
									"id": 7,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 8,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 799
								},
								{
									"id": 9,
									"object": {
										"file": 16,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 10,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 950
								},
								{
									"id": 11,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 12,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 437.30645161290323,
										"y": -238.8494623655914
									},
									"spin": 0,
									"time": 1100
								}
							],
							"name": "k_0048_a1",
							"obj": 1
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 27,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 22,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 2,
									"object": {
										"file": 26,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 3,
									"object": {
										"file": 25,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 4,
									"object": {
										"file": 24,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 5,
									"object": {
										"file": 25,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"file": 24,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 699
								},
								{
									"id": 7,
									"object": {
										"file": 25,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 799
								},
								{
									"id": 8,
									"object": {
										"file": 24,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 9,
									"object": {
										"file": 25,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 10,
									"object": {
										"file": 24,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 1100
								}
							],
							"name": "c_0024_p5",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -533.5438596491227,
										"abs_y": 185.8947368421053,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "c_0024_p5",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -34.032847429246544,
										"abs_y": 221.6410456370785,
										"file": 4,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "l_0047_a2",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 99
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 297
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 999
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1201
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1300
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1399
							}
						]
					},
					"name": "anim2",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 99
								}
							],
							"name": "pg20_laugh4"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1
									},
									"time": 50
								}
							],
							"name": "pg20_oohoo"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1
									},
									"time": 700
								}
							],
							"name": "pg20_oink"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 2,
									"object": {
										"file": 31,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 3,
									"object": {
										"file": 23,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 4,
									"object": {
										"file": 30,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 5,
									"object": {
										"file": 29,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 6,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 7,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 1201
								},
								{
									"id": 8,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -533.5438596491227,
										"y": -185.8947368421053
									},
									"spin": 0,
									"time": 1399
								}
							],
							"name": "c_0024_p5",
							"obj": 2
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 15,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 99
								},
								{
									"id": 2,
									"object": {
										"file": 14,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 297
								},
								{
									"id": 3,
									"object": {
										"file": 13,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 4,
									"object": {
										"file": 12,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 5,
									"object": {
										"file": 11,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 6,
									"object": {
										"file": 10,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 7,
									"object": {
										"file": 9,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 8,
									"object": {
										"file": 8,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 9,
									"object": {
										"file": 3,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 999
								},
								{
									"id": 10,
									"object": {
										"file": 7,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 11,
									"object": {
										"file": 6,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 1201
								},
								{
									"id": 12,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 1300
								},
								{
									"id": 13,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -34.032847429246544,
										"y": -221.6410456370785
									},
									"spin": 0,
									"time": 1399
								}
							],
							"name": "l_0047_a2",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 21,
							"folder": 0
						},
						{
							"file": 20,
							"folder": 0
						},
						{
							"file": 19,
							"folder": 0
						}
					],
					"name": "entity_000_b_0028_p1",
					"realname": "b_0028_p1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 16,
							"folder": 0
						},
						{
							"file": 17,
							"folder": 0
						}
					],
					"name": "entity_000_k_0048_a1",
					"realname": "k_0048_a1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 27,
							"folder": 0
						},
						{
							"file": 22,
							"folder": 0
						},
						{
							"file": 26,
							"folder": 0
						},
						{
							"file": 25,
							"folder": 0
						},
						{
							"file": 24,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 31,
							"folder": 0
						},
						{
							"file": 23,
							"folder": 0
						},
						{
							"file": 30,
							"folder": 0
						},
						{
							"file": 29,
							"folder": 0
						}
					],
					"name": "entity_000_c_0024_p5",
					"realname": "c_0024_p5",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 15,
							"folder": 0
						},
						{
							"file": 14,
							"folder": 0
						},
						{
							"file": 13,
							"folder": 0
						},
						{
							"file": 12,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						},
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_l_0047_a2",
					"realname": "l_0047_a2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg20.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 577,
					"id": 1,
					"name": "d_0020_p9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 533,
					"id": 2,
					"name": "b_0028_p1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 476,
					"id": 3,
					"name": "l_0038_a11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 4,
					"name": "l_0047_a2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 5,
					"name": "l_0035_a14.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 6,
					"name": "l_0036_a13.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 7,
					"name": "l_0037_a12.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 8,
					"name": "l_0039_a10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 9,
					"name": "l_0040_a9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 10,
					"name": "l_0041_a8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 11,
					"name": "l_0042_a7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 12,
					"name": "l_0043_a6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 13,
					"name": "l_0044_a5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 14,
					"name": "l_0045_a4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 476,
					"id": 15,
					"name": "l_0046_a3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1162
				},
				{
					"height": 202,
					"id": 16,
					"name": "k_0048_a1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 173
				},
				{
					"height": 202,
					"id": 17,
					"name": "k_0047_a2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 173
				},
				{
					"height": 533,
					"id": 18,
					"name": "b_0024_p5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 533,
					"id": 19,
					"name": "b_0025_p4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 533,
					"id": 20,
					"name": "b_0026_p3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 533,
					"id": 21,
					"name": "b_0027_p2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 556,
					"id": 22,
					"name": "c_0023_p6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 577,
					"id": 23,
					"name": "d_0017_p12.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 556,
					"id": 24,
					"name": "c_0020_p9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 556,
					"id": 25,
					"name": "c_0021_p8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 556,
					"id": 26,
					"name": "c_0022_p7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 556,
					"id": 27,
					"name": "c_0024_p5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 577,
					"id": 28,
					"name": "d_0014_p15.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 577,
					"id": 29,
					"name": "d_0015_p14.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 577,
					"id": 30,
					"name": "d_0016_p13.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 577,
					"id": 31,
					"name": "d_0018_p11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				},
				{
					"height": 577,
					"id": 32,
					"name": "d_0019_p10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 211
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg20_wippy.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg20_happy.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg20_laugh4.wav",
					"type": "sound"
				},
				{
					"id": 3,
					"name": "snd/pg20_oohoo.wav",
					"type": "sound"
				},
				{
					"id": 4,
					"name": "snd/pg20_oink.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}