{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 280,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 195.30189,
										"abs_y": 63.504716981132056,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "j_0059_10-copy-2",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 140
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.50471698113205
									},
									"spin": 0,
									"time": 140
								}
							],
							"name": "j_0059_10-copy-2",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 3500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 195.30189,
										"abs_y": 63.50471698113205,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "j_0059_10-copy-2",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -169,
										"abs_y": 76.3333333333333,
										"file": 10,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "e_0083_s1",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 800
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1000
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1100
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1300
							},
							{
								"bone_ref": [],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 14,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1400
							},
							{
								"bone_ref": [],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 15,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 15,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 16,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 17,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1699
							},
							{
								"bone_ref": [],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 18,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1800
							},
							{
								"bone_ref": [],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 19,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 1900
							},
							{
								"bone_ref": [],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 20,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2000
							},
							{
								"bone_ref": [],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 2100
							},
							{
								"bone_ref": [],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2200
							},
							{
								"bone_ref": [],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2300
							},
							{
								"bone_ref": [],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2499
							},
							{
								"bone_ref": [],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2600
							},
							{
								"bone_ref": [],
								"id": 26,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2700
							},
							{
								"bone_ref": [],
								"id": 27,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2801
							},
							{
								"bone_ref": [],
								"id": 28,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 2900
							},
							{
								"bone_ref": [],
								"id": 29,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 3000
							},
							{
								"bone_ref": [],
								"id": 30,
								"object_ref": [
									{
										"id": 0,
										"key": 14,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 3100
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 11
								}
							],
							"name": "pg20_shark"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 27
								}
							],
							"name": "pg20_water"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 1583
								}
							],
							"name": "pg20_woo"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 1
									},
									"time": 1505
								}
							],
							"name": "pg20_hit"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 1
									},
									"time": 2499
								}
							],
							"name": "pg20_water1"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 1
									},
									"time": 2600
								}
							],
							"name": "pg20_shark2"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.50471698113205
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 8,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 9,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 10,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 11,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 12,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 1200
								},
								{
									"id": 13,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 1300
								},
								{
									"id": 14,
									"object": {
										"file": 1,
										"folder": 0,
										"x": 195.30189,
										"y": -63.504716981132056
									},
									"spin": 0,
									"time": 1400
								},
								{
									"id": 15,
									"object": {
										"file": 2,
										"folder": 0,
										"x": 195.30189,
										"y": -63.50471698113205
									},
									"spin": 0,
									"time": 1500
								}
							],
							"name": "j_0059_10-copy-2",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 10,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 9,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"file": 8,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"file": 7,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"file": 6,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 6,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 7,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 8,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 800
								},
								{
									"id": 9,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 10,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1000
								},
								{
									"id": 11,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1100
								},
								{
									"id": 12,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1200
								},
								{
									"id": 13,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1300
								},
								{
									"id": 14,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1400
								},
								{
									"id": 15,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 16,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 17,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 18,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 19,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 1900
								},
								{
									"id": 20,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -169,
										"y": -76.3333333333333
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "e_0083_s1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0,
										"x": 108.94036,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 1,
									"object": {
										"file": 31,
										"folder": 0,
										"x": 108.94036,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 1699
								},
								{
									"id": 2,
									"object": {
										"file": 30,
										"folder": 0,
										"x": 108.94036,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 1800
								},
								{
									"id": 3,
									"object": {
										"file": 29,
										"folder": 0,
										"x": 108.94036,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 1900
								},
								{
									"id": 4,
									"object": {
										"file": 28,
										"folder": 0,
										"x": 108.94036,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2000
								},
								{
									"id": 5,
									"object": {
										"file": 28,
										"folder": 0,
										"x": 108.94036,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2100
								},
								{
									"id": 6,
									"object": {
										"file": 27,
										"folder": 0,
										"x": 108.94036120677146,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2200
								},
								{
									"id": 7,
									"object": {
										"file": 26,
										"folder": 0,
										"x": 108.94036120677146,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2300
								},
								{
									"id": 8,
									"object": {
										"file": 25,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 9,
									"object": {
										"file": 24,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2600
								},
								{
									"id": 10,
									"object": {
										"file": 23,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2700
								},
								{
									"id": 11,
									"object": {
										"file": 22,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2801
								},
								{
									"id": 12,
									"object": {
										"file": 22,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 2900
								},
								{
									"id": 13,
									"object": {
										"file": 22,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 3000
								},
								{
									"id": 14,
									"object": {
										"file": 22,
										"folder": 0,
										"x": 108.94036110235949,
										"y": 82.7950428759008
									},
									"spin": 0,
									"time": 3100
								}
							],
							"name": "h_0067_2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 19,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2100
								},
								{
									"id": 1,
									"object": {
										"file": 18,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2200
								},
								{
									"id": 2,
									"object": {
										"file": 17,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2300
								},
								{
									"id": 3,
									"object": {
										"file": 16,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2499
								},
								{
									"id": 4,
									"object": {
										"file": 15,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2600
								},
								{
									"id": 5,
									"object": {
										"file": 14,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2700
								},
								{
									"id": 6,
									"object": {
										"file": 13,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2801
								},
								{
									"id": 7,
									"object": {
										"file": 12,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 2900
								},
								{
									"id": 8,
									"object": {
										"file": 11,
										"folder": 0,
										"x": -154.66065535849054,
										"y": -112.60357070399688
									},
									"spin": 0,
									"time": 3000
								}
							],
							"name": "f_0077_s7",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_j_0059_10-copy-2",
					"realname": "j_0059_10-copy-2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_e_0083_s1",
					"realname": "e_0083_s1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 31,
							"folder": 0
						},
						{
							"file": 30,
							"folder": 0
						},
						{
							"file": 29,
							"folder": 0
						},
						{
							"file": 28,
							"folder": 0
						},
						{
							"file": 27,
							"folder": 0
						},
						{
							"file": 26,
							"folder": 0
						},
						{
							"file": 25,
							"folder": 0
						},
						{
							"file": 24,
							"folder": 0
						},
						{
							"file": 23,
							"folder": 0
						},
						{
							"file": 22,
							"folder": 0
						}
					],
					"name": "entity_000_h_0067_2",
					"realname": "h_0067_2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 19,
							"folder": 0
						},
						{
							"file": 18,
							"folder": 0
						},
						{
							"file": 17,
							"folder": 0
						},
						{
							"file": 16,
							"folder": 0
						},
						{
							"file": 15,
							"folder": 0
						},
						{
							"file": 14,
							"folder": 0
						},
						{
							"file": 13,
							"folder": 0
						},
						{
							"file": 12,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "entity_000_f_0077_s7",
					"realname": "f_0077_s7",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg20.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 213,
					"id": 1,
					"name": "j_0059_10-copy-2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 209
				},
				{
					"height": 213,
					"id": 2,
					"name": "j_0058_10-copy-3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 209
				},
				{
					"height": 506,
					"id": 3,
					"name": "h_0067_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 396,
					"id": 4,
					"name": "e_0077_s7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 396,
					"id": 5,
					"name": "e_0078_s6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 396,
					"id": 6,
					"name": "e_0079_s5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 396,
					"id": 7,
					"name": "e_0080_s4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 396,
					"id": 8,
					"name": "e_0081_s3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 396,
					"id": 9,
					"name": "e_0082_s2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 396,
					"id": 10,
					"name": "e_0083_s1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 557
				},
				{
					"height": 380,
					"id": 11,
					"name": "f_0069_s15.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 12,
					"name": "f_0070_s14.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 13,
					"name": "f_0071_s13.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 14,
					"name": "f_0072_s12.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 15,
					"name": "f_0073_s11.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 16,
					"name": "f_0074_s10.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 17,
					"name": "f_0075_s9.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 18,
					"name": "f_0076_s8.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 380,
					"id": 19,
					"name": "f_0077_s7.png",
					"pivot_x": 0.514938,
					"pivot_y": 0.44999999999999996,
					"width": 569
				},
				{
					"height": 204,
					"id": 20,
					"name": "g_0067_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 209
				},
				{
					"height": 204,
					"id": 21,
					"name": "g_0068_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 209
				},
				{
					"height": 506,
					"id": 22,
					"name": "h_0057_11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 23,
					"name": "h_0058_10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 24,
					"name": "h_0059_9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 25,
					"name": "h_0060_8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 26,
					"name": "h_0061_8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 27,
					"name": "h_0062_7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 28,
					"name": "h_0063_6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 29,
					"name": "h_0064_5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 30,
					"name": "h_0065_4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				},
				{
					"height": 506,
					"id": 31,
					"name": "h_0066_3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 694
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg20_shark.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg20_water.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg20_woo.wav",
					"type": "sound"
				},
				{
					"id": 3,
					"name": "snd/pg20_hit.wav",
					"type": "sound"
				},
				{
					"id": 4,
					"name": "snd/pg20_water1.wav",
					"type": "sound"
				},
				{
					"id": 5,
					"name": "snd/pg20_shark2.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}