{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.66667,
										"abs_y": 15.25,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "1_0026_Layer-0",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 499
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 599
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "0",
										"z_index": "1"
									}
								],
								"time": 700
							}
						]
					},
					"name": "anim1",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 16
								}
							],
							"name": "pg22_sparkle"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 16
								}
							],
							"name": "pg22_splat"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 700
								}
							],
							"name": "1_0026_Layer-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"scale_x": 0.949615,
										"scale_y": 0.966535,
										"x": 106.619702,
										"y": -48.353097
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "1_0001_ge_0007_1n",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": 85.915493,
										"y": -66.197183
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "1_0003_ge_0006_2n",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -504.450704,
										"y": 308.450704
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "1_0006_ge_0005_3n",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -529.481481,
										"y": 307.407407
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -529.481481,
										"y": 307.407407
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": 54.518519,
										"y": -66.592593
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": 54.518519,
										"y": -66.592593
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 600
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 700
								}
							],
							"name": "1_0012_ge_0003_1n",
							"obj": 4
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.6816,
										"abs_scale_y": 1.6816,
										"abs_x": 50.993266,
										"abs_y": 90.666667,
										"file": 2,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "1_0012_ge_0003_1n",
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.66667,
										"abs_y": 15.25,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "1_0026_Layer-0",
										"timeline": "0",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "3",
										"z_index": "2"
									}
								],
								"time": 199
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "0",
										"z_index": "2"
									}
								],
								"time": 299
							}
						]
					},
					"name": "anim2",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 9
								}
							],
							"name": "pg22_sparkle"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 17
								}
							],
							"name": "pg22_splat"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "1_0026_Layer-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "1_0012_ge_0003_1n",
							"obj": 4
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 0,
										"x": 201.314346,
										"y": -170.415612
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "1_0013_ge_0002_d1",
							"obj": 5
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"x": 208.860759,
										"y": -181.012658
									},
									"spin": 0,
									"time": 199
								}
							],
							"name": "1_0018_ge_0001_d2",
							"obj": 6
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0,
									"time": 299
								}
							],
							"name": "1_0023_ge_0000_d3",
							"obj": 7
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 212.142937,
										"abs_y": 186.199171,
										"file": 15,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "1_0023_ge_0000_d3",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.6816,
										"abs_scale_y": 1.6816,
										"abs_x": 50.993266,
										"abs_y": 90.666667,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "1_0012_ge_0003_1n",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.66667,
										"abs_y": 15.25,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "1_0026_Layer-0",
										"timeline": "0",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "4",
										"z_index": "3"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "2",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "5",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									}
								],
								"time": 300
							}
						]
					},
					"name": "anim3",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 3
								}
							],
							"name": "pg22_sparkle"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 5
								}
							],
							"name": "pg22_splat"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "1_0026_Layer-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "1_0012_ge_0003_1n",
							"obj": 4
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "1_0023_ge_0000_d3",
							"obj": 7
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 17,
										"folder": 0,
										"x": 159.615385,
										"y": 28.846154
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "1_0014_ge_0002_c1",
							"obj": 8
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 18,
										"folder": 0,
										"x": 142.307692,
										"y": 44.230769
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "1_0019_ge_0001_c2",
							"obj": 9
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 130.574489,
										"y": 86.368062
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "1_0024_ge_0000_c3",
							"obj": 10
						}
					]
				},
				{
					"id": 3,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 212.142937,
										"abs_y": 186.199171,
										"file": 15,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "1_0023_ge_0000_d3",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.6816,
										"abs_scale_y": 1.6816,
										"abs_x": 50.993266,
										"abs_y": 90.666667,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "1_0012_ge_0003_1n",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.66667,
										"abs_y": 15.25,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "1_0026_Layer-0",
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 130.574489,
										"abs_y": -86.368062,
										"file": 16,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "1_0024_ge_0000_c3",
										"timeline": "3",
										"z_index": "3"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "5",
										"z_index": "4"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 600
							}
						]
					},
					"name": "anim4",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 13
								}
							],
							"name": "pg22_sparkle"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 20
								}
							],
							"name": "pg22_splat"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0026_Layer-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0012_ge_0003_1n",
							"obj": 4
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0023_ge_0000_d3",
							"obj": 7
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 130.574489,
										"y": 86.368062
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 130.574489,
										"y": 86.368062
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0024_ge_0000_c3",
							"obj": 10
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 19,
										"folder": 0,
										"x": -180,
										"y": -292
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "1_0016_ge_0002_a1",
							"obj": 11
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 20,
										"folder": 0,
										"x": -428,
										"y": -298
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "1_0011_ge_0003_a2",
							"obj": 12
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 21,
										"folder": 0,
										"x": -94.5,
										"y": -388.5
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 22,
										"folder": 0,
										"x": -94.5,
										"y": -388.5
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 23,
										"folder": 0,
										"x": -94.5,
										"y": -388.5
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 0,
										"x": -94.5,
										"y": -388.5
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0008_ge_0004_a3",
							"obj": 13
						}
					]
				},
				{
					"id": 4,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 212.142937,
										"abs_y": 186.199171,
										"file": 15,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "1_0023_ge_0000_d3",
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.6816,
										"abs_scale_y": 1.6816,
										"abs_x": 50.993266,
										"abs_y": 90.666667,
										"file": 2,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "1_0012_ge_0003_1n",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -1.66667,
										"abs_y": 15.25,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "1_0026_Layer-0",
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 130.574489,
										"abs_y": -86.368062,
										"file": 16,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "1_0024_ge_0000_c3",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -94.5,
										"abs_y": 388.5,
										"file": 24,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "1_0008_ge_0004_a3",
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "6",
										"z_index": "5"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "7",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "0",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "4",
										"z_index": "5"
									}
								],
								"time": 600
							}
						]
					},
					"name": "anim5",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 14
								}
							],
							"name": "pg22_sparkle"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 25
								}
							],
							"name": "pg22_splat"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -1.66667,
										"y": -15.25
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0026_Layer-0",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"scale_x": 1.6816,
										"scale_y": 1.6816,
										"x": 50.993266,
										"y": -90.666667
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0012_ge_0003_1n",
							"obj": 4
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 212.142937,
										"y": -186.199171
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0023_ge_0000_d3",
							"obj": 7
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 130.574489,
										"y": 86.368062
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"x": 130.574489,
										"y": 86.368062
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0024_ge_0000_c3",
							"obj": 10
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 0,
										"x": -94.5,
										"y": -388.5
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 0,
										"x": -94.5,
										"y": -388.5
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0008_ge_0004_a3",
							"obj": 13
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 458,
										"y": -316
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "1_0004_ge_0005_b1",
							"obj": 14
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 374,
										"y": -252
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "1_0007_ge_0004_b2",
							"obj": 15
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 25,
										"folder": 0,
										"x": 495.885246,
										"y": -361.237705
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 26,
										"folder": 0,
										"x": 495.885246,
										"y": -361.237705
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": 495.885246,
										"y": -361.237705
									},
									"spin": 0,
									"time": 500
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 27,
										"folder": 0,
										"x": 495.885246,
										"y": -361.237705
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "1_0010_ge_0003_b3",
							"obj": 16
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_1_0026_Layer-0",
					"realname": "1_0026_Layer-0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_1_0001_ge_0007_1n",
					"realname": "1_0001_ge_0007_1n",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "entity_000_1_0003_ge_0006_2n",
					"realname": "1_0003_ge_0006_2n",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_1_0006_ge_0005_3n",
					"realname": "1_0006_ge_0005_3n",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_1_0012_ge_0003_1n",
					"realname": "1_0012_ge_0003_1n",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 14,
							"folder": 0
						}
					],
					"name": "entity_000_1_0013_ge_0002_d1",
					"realname": "1_0013_ge_0002_d1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "entity_000_1_0018_ge_0001_d2",
					"realname": "1_0018_ge_0001_d2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 15,
							"folder": 0
						}
					],
					"name": "entity_000_1_0023_ge_0000_d3",
					"realname": "1_0023_ge_0000_d3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 17,
							"folder": 0
						}
					],
					"name": "entity_000_1_0014_ge_0002_c1",
					"realname": "1_0014_ge_0002_c1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 18,
							"folder": 0
						}
					],
					"name": "entity_000_1_0019_ge_0001_c2",
					"realname": "1_0019_ge_0001_c2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 16,
							"folder": 0
						}
					],
					"name": "entity_000_1_0024_ge_0000_c3",
					"realname": "1_0024_ge_0000_c3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 19,
							"folder": 0
						}
					],
					"name": "entity_000_1_0016_ge_0002_a1",
					"realname": "1_0016_ge_0002_a1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 20,
							"folder": 0
						}
					],
					"name": "entity_000_1_0011_ge_0003_a2",
					"realname": "1_0011_ge_0003_a2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 21,
							"folder": 0
						},
						{
							"file": 22,
							"folder": 0
						},
						{
							"file": 23,
							"folder": 0
						},
						{
							"file": 24,
							"folder": 0
						}
					],
					"name": "entity_000_1_0008_ge_0004_a3",
					"realname": "1_0008_ge_0004_a3",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_1_0004_ge_0005_b1",
					"realname": "1_0004_ge_0005_b1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_1_0007_ge_0004_b2",
					"realname": "1_0007_ge_0004_b2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 25,
							"folder": 0
						},
						{
							"file": 26,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 27,
							"folder": 0
						}
					],
					"name": "entity_000_1_0010_ge_0003_b3",
					"realname": "1_0010_ge_0003_b3",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "anim/bh.jpg",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1280
				},
				{
					"height": 768,
					"id": 1,
					"name": "anim/1_0026_Layer-0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1280
				},
				{
					"height": 472,
					"id": 2,
					"name": "anim/1_0022_ge_0000_fg.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 700
				},
				{
					"height": 472,
					"id": 3,
					"name": "anim/1_0021_ge_0001_3n.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 700
				},
				{
					"height": 243,
					"id": 4,
					"name": "anim/1_0007_ge_0004_b2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 259
				},
				{
					"height": 750,
					"id": 5,
					"name": "anim/1_0006_ge_0005_3n.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1145
				},
				{
					"height": 251,
					"id": 6,
					"name": "anim/1_0020_ge_0001_b5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 286
				},
				{
					"height": 147,
					"id": 7,
					"name": "anim/1_0004_ge_0005_b1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 139
				},
				{
					"height": 715,
					"id": 8,
					"name": "anim/1_0001_ge_0007_1n.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1067
				},
				{
					"height": 729,
					"id": 9,
					"name": "anim/1_0003_ge_0006_2n.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1104
				},
				{
					"height": 748,
					"id": 10,
					"name": "anim/1_0012_ge_0003_1n.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1168
				},
				{
					"height": 748,
					"id": 11,
					"name": "anim/1_0017_ge_0002_2n.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1168
				},
				{
					"height": 748,
					"id": 12,
					"name": "anim/1_0009_ge_0004_4n.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 1168
				},
				{
					"height": 113,
					"id": 13,
					"name": "anim/1_0018_ge_0001_d2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 121
				},
				{
					"height": 61,
					"id": 14,
					"name": "anim/1_0013_ge_0002_d1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 59
				},
				{
					"height": 121,
					"id": 15,
					"name": "anim/1_0023_ge_0000_d3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 102
				},
				{
					"height": 219,
					"id": 16,
					"name": "anim/1_0024_ge_0000_c3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 291
				},
				{
					"height": 122,
					"id": 17,
					"name": "anim/1_0014_ge_0002_c1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 120
				},
				{
					"height": 175,
					"id": 18,
					"name": "anim/1_0019_ge_0001_c2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 269
				},
				{
					"height": 214,
					"id": 19,
					"name": "anim/1_0016_ge_0002_a1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 295
				},
				{
					"height": 209,
					"id": 20,
					"name": "anim/1_0011_ge_0003_a2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 642
				},
				{
					"height": 193,
					"id": 21,
					"name": "anim/1_0008_ge_0004_a3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 691
				},
				{
					"height": 193,
					"id": 22,
					"name": "anim/1_0005_ge_0005_a4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 691
				},
				{
					"height": 193,
					"id": 23,
					"name": "anim/1_0002_ge_0006_a5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 691
				},
				{
					"height": 193,
					"id": 24,
					"name": "anim/1_0000_ge_0007_a6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 691
				},
				{
					"height": 251,
					"id": 25,
					"name": "anim/1_0010_ge_0003_b3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 286
				},
				{
					"height": 251,
					"id": 26,
					"name": "anim/1_0015_ge_0002_b4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 286
				},
				{
					"height": 251,
					"id": 27,
					"name": "anim/1_0025_ge_0000_b6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 286
				}
			],
			"id": 0,
			"name": "anim"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg22_sparkle.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg22_splat.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}