<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="A_0009_10.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="A_0003_16.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="A_0004_15.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="A_0005_14.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="A_0006_13.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="A_0007_12.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="A_0008_11.png" width="257" height="144" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg2_bookopen1.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_A_0009_10" realname="A_0009_10" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="6"/>
                <i folder="0" file="5"/>
                <i folder="0" file="4"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <animation id="0" name="anim" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="A_0009_10" folder="0" file="0" abs_x="-85.76916" abs_y="0.548747" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="A_0009_10">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="42.73084" y="-71.451253" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="42.73084" y="-71.451253" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" x="42.73084" y="-71.451253" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="42.73084" y="-71.451253" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" x="42.73084" y="-71.451253" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" x="42.73084" y="-71.451253" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="1" x="42.73084" y="-71.451253" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg2_bookopen1">
                <key id="0" time="46">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
