<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bg4" width="1280" height="768" pivot_x="0" pivot_y="1"/>
        <file id="1" name="pa_0003_Layer-1.png" width="1090" height="739" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="pa_0000_Layer-4.png" width="1090" height="739" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="pa_0001_Layer-3.png" width="1090" height="739" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="pa_0002_Layer-2.png" width="1090" height="739" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="a_0004_Layera-1.png" width="548" height="376" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="a_0000_Layera-5.png" width="548" height="376" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="a_0001_Layera-4.png" width="548" height="376" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="a_0002_Layera-3.png" width="548" height="376" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="a_0003_Layera-2.png" width="548" height="376" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg4_pop.wav" type="sound"/>
        <file id="1" name="snd/pg4_brr.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_bg4" realname="bg4" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_pa_0003_Layer-1" realname="pa_0003_Layer-1" type="sprite">
            <frames>
                <i folder="0" file="1"/>
                <i folder="0" file="4"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_a_0004_Layera-1" realname="a_0004_Layera-1" type="sprite">
            <frames>
                <i folder="0" file="5"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
                <i folder="0" file="7"/>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="5700" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bg4" folder="0" file="0" abs_x="-637.172414" abs_y="353.37931" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="pa_0003_Layer-1" folder="0" file="1" abs_x="-580.76225" abs_y="338.566243" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="a_0004_Layera-1" folder="0" file="5" abs_x="92.654088" abs_y="39.647799" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="106">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="2" time="213">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="3" time="319">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="4" time="425">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="5" time="1388">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="1495">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="1651">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="1811">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="9" time="2027">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="10" time="2169">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="11" time="2346">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="12" time="3406">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="13" time="3562">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="14" time="3725">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="15" time="3883">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="16" time="4045">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bg4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="1" time="1388" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="2" time="3406" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="pa_0003_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="1" time="106" spin="0">
                    <object folder="0" file="4" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="2" time="213" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="3" time="319" spin="0">
                    <object folder="0" file="2" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="4" time="425" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="5" time="1388" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="6" time="1495" spin="0">
                    <object folder="0" file="4" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="7" time="1651" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="8" time="1811" spin="0">
                    <object folder="0" file="2" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="9" time="2027" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="10" time="2169" spin="0">
                    <object folder="0" file="4" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="11" time="2346" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="12" time="3406" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="13" time="3562" spin="0">
                    <object folder="0" file="4" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="14" time="3725" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="15" time="3883" spin="0">
                    <object folder="0" file="2" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="16" time="4045" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="a_0004_Layera-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="366.654088" y="-148.352201"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="anim" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bg4" folder="0" file="0" abs_x="-637.172414" abs_y="353.37931" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="pa_0003_Layer-1" folder="0" file="1" abs_x="-580.76225" abs_y="338.566243" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="a_0004_Layera-1" folder="0" file="5" abs_x="92.654088" abs_y="39.647799" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bg4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" x="-637.172414" y="353.37931"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="pa_0003_Layer-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="4" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="3" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="7" time="900" spin="0">
                    <object folder="0" file="2" x="-35.76225" y="-30.933757"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="1" x="-35.76225" y="-30.933757"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="a_0004_Layera-1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="366.654088" y="-148.352201"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="366.654088" y="-148.352201"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="366.654088" y="-148.352201"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="7" x="366.654088" y="-148.352201"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="366.654088" y="-148.352201"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" x="366.654088" y="-148.352201"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6" x="366.654088" y="-148.352201"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7" x="366.654088" y="-148.352201"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="6" x="366.654088" y="-148.352201"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="7" x="366.654088" y="-148.352201"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="5" x="366.654088" y="-148.352201"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg4_pop">
                <key id="0" time="142">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg4_brr">
                <key id="0" time="183">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
