<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="v_0030_1.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="v_0023_8.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="v_0024_7.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="v_0025_6.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="v_0026_5.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="v_0027_4.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="v_0028_3.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="v_0029_2.png" width="343" height="474" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="p_0000_31.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="p_0001_30.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="p_0002_29.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="p_0003_28.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="p_0004_27.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="p_0005_26.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="p_0006_25.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="p_0007_24.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="p_0008_23.png" width="385" height="619" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="snd">
        <file id="0" name="snd/pg5_tik.wav" type="sound"/>
        <file id="1" name="snd/pg5_fall.wav" type="sound"/>
        <file id="2" name="snd/pg5_woo.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_v_0030_1" realname="v_0030_1" type="sprite">
            <frames>
                <i folder="0" file="0"/>
                <i folder="0" file="7"/>
                <i folder="0" file="6"/>
                <i folder="0" file="5"/>
                <i folder="0" file="4"/>
                <i folder="0" file="3"/>
                <i folder="0" file="2"/>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_p_0008_23" realname="p_0008_23" type="sprite">
            <frames>
                <i folder="0" file="16"/>
                <i folder="0" file="15"/>
                <i folder="0" file="14"/>
                <i folder="0" file="13"/>
                <i folder="0" file="12"/>
                <i folder="0" file="11"/>
                <i folder="0" file="10"/>
                <i folder="0" file="9"/>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="v_0030_1" folder="0" file="0" abs_x="78.11238" abs_y="106.17284" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="137">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="275">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="412">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="550">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="687">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="825">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="962">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="v_0030_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="1" time="137" spin="0">
                    <object folder="0" file="7" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="2" time="275" spin="0">
                    <object folder="0" file="6" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="3" time="412" spin="0">
                    <object folder="0" file="5" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="4" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="5" time="687" spin="0">
                    <object folder="0" file="3" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="6" time="825" spin="0">
                    <object folder="0" file="2" x="249.61238" y="-130.82716" angle="0"/>
                </key>
                <key id="7" time="962" spin="0">
                    <object folder="0" file="1" x="249.61238" y="-130.82716" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg5_tik">
                <key id="0" time="2">
                    <object folder="1" file="0"/>
                </key>
            </soundline>
        </animation>
        <animation id="1" name="anim1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="p_0008_23" folder="0" file="16" abs_x="43.014019" abs_y="185.266355" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="799">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="1" name="p_0008_23">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="15" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="14" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="13" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="12" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="11" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="10" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="9" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="8" time="799" spin="0">
                    <object folder="0" file="8" x="235.514019" y="-124.233645" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="16" x="235.514019" y="-124.233645" angle="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="pg5_fall">
                <key id="0" time="64">
                    <object folder="1" file="1"/>
                </key>
            </soundline>
            <soundline id="-1" name="pg5_woo">
                <key id="0" time="82">
                    <object folder="1" file="2"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
