{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2500,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 2,
										"abs_scale_y": 2,
										"abs_x": -315.7142857142859,
										"abs_y": 163.14285714285705,
										"file": 1,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "a_0063_1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 599
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1299
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1500
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 1647
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.7142857142859,
										"y": -163.14285714285705
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 6,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.71428571428584,
										"y": -163.14285714285703
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 2,
									"object": {
										"file": 5,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.71428571428584,
										"y": -163.14285714285703
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 3,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.71428571428584,
										"y": -163.14285714285703
									},
									"spin": 0,
									"time": 599
								},
								{
									"id": 4,
									"object": {
										"file": 3,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.71428571428584,
										"y": -163.14285714285703
									},
									"spin": 0,
									"time": 1299
								},
								{
									"id": 5,
									"object": {
										"file": 2,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.71428571428584,
										"y": -163.14285714285703
									},
									"spin": 0,
									"time": 1500
								},
								{
									"id": 6,
									"object": {
										"file": 1,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 2,
										"x": -315.7142857142859,
										"y": -163.14285714285705
									},
									"spin": 0,
									"time": 1647
								}
							],
							"name": "a_0063_1",
							"obj": 0
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0.9999999999999999,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.9,
										"abs_scale_y": 1.9,
										"abs_x": -310.1109749788996,
										"abs_y": 146.32955089983398,
										"file": 12,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "b_0009_n1",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 499
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 600
							}
						]
					},
					"name": "anim",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1
									},
									"time": 24
								}
							],
							"name": "pg8_confused"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0.9999999999999999,
										"file": 12,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.9999999999999999,
										"file": 11,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 2,
									"object": {
										"a": 0.9999999999999999,
										"file": 10,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 3,
									"object": {
										"a": 0.9999999999999999,
										"file": 9,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 4,
									"object": {
										"a": 0.9999999999999999,
										"file": 8,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0,
									"time": 400
								},
								{
									"id": 5,
									"object": {
										"a": 0.9999999999999999,
										"file": 7,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0,
									"time": 499
								},
								{
									"id": 6,
									"object": {
										"a": 0.9999999999999999,
										"file": 12,
										"folder": 0,
										"scale_x": 1.9,
										"scale_y": 1.9,
										"x": -310.1109749788996,
										"y": -146.32955089983398
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "b_0009_n1",
							"obj": 1
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 2500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1.941,
										"abs_scale_y": 1.941,
										"abs_x": -307.9305873379102,
										"abs_y": 142.36741443773366,
										"file": 16,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "c_0003_y1",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 27.25919732441471,
										"abs_y": -115.63545150501672,
										"file": 17,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "g_0023_c1",
										"timeline": "1",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 128
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 257
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 385
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 514
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 642
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 771
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 7,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 8,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 8,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1028
							},
							{
								"bone_ref": [],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 9,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 9,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1157
							},
							{
								"bone_ref": [],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 10,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 10,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1285
							},
							{
								"bone_ref": [],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 11,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 11,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1414
							},
							{
								"bone_ref": [],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 12,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 12,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1542
							},
							{
								"bone_ref": [],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 13,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 13,
										"timeline": "1",
										"z_index": "1"
									}
								],
								"time": 1671
							}
						]
					},
					"name": "anim1",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1
									},
									"time": 385
								}
							],
							"name": "pg8_happy"
						},
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 1
									},
									"time": 62
								}
							],
							"name": "pg8_cycle"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 16,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 15,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 128
								},
								{
									"id": 2,
									"object": {
										"file": 14,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 257
								},
								{
									"id": 3,
									"object": {
										"file": 13,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 385
								},
								{
									"id": 4,
									"object": {
										"file": 14,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 514
								},
								{
									"id": 5,
									"object": {
										"file": 15,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 642
								},
								{
									"id": 6,
									"object": {
										"file": 13,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 771
								},
								{
									"id": 7,
									"object": {
										"file": 14,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 8,
									"object": {
										"file": 15,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 1028
								},
								{
									"id": 9,
									"object": {
										"file": 13,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 1157
								},
								{
									"id": 10,
									"object": {
										"file": 14,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 1285
								},
								{
									"id": 11,
									"object": {
										"file": 15,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 1414
								},
								{
									"id": 12,
									"object": {
										"file": 13,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 1542
								},
								{
									"id": 13,
									"object": {
										"file": 14,
										"folder": 0,
										"scale_x": 1.941,
										"scale_y": 1.941,
										"x": -307.9305873379102,
										"y": -142.36741443773366
									},
									"spin": 0,
									"time": 1671
								}
							],
							"name": "c_0003_y1",
							"obj": 2
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 30,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 128
								},
								{
									"id": 2,
									"object": {
										"file": 29,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 257
								},
								{
									"id": 3,
									"object": {
										"file": 28,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 385
								},
								{
									"id": 4,
									"object": {
										"file": 27,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 514
								},
								{
									"id": 5,
									"object": {
										"file": 26,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 642
								},
								{
									"id": 6,
									"object": {
										"file": 25,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 771
								},
								{
									"id": 7,
									"object": {
										"file": 24,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 8,
									"object": {
										"file": 23,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 1028
								},
								{
									"id": 9,
									"object": {
										"file": 22,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 1157
								},
								{
									"id": 10,
									"object": {
										"file": 21,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 1285
								},
								{
									"id": 11,
									"object": {
										"file": 20,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 1414
								},
								{
									"id": 12,
									"object": {
										"file": 19,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 1542
								},
								{
									"id": 13,
									"object": {
										"file": 18,
										"folder": 0,
										"x": 27.25919732441471,
										"y": 115.63545150501672
									},
									"spin": 0,
									"time": 1671
								}
							],
							"name": "g_0023_c1",
							"obj": 3
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_a_0063_1",
					"realname": "a_0063_1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						},
						{
							"file": 11,
							"folder": 0
						},
						{
							"file": 10,
							"folder": 0
						},
						{
							"file": 9,
							"folder": 0
						},
						{
							"file": 8,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_b_0009_n1",
					"realname": "b_0009_n1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 16,
							"folder": 0
						},
						{
							"file": 15,
							"folder": 0
						},
						{
							"file": 14,
							"folder": 0
						},
						{
							"file": 13,
							"folder": 0
						}
					],
					"name": "entity_000_c_0003_y1",
					"realname": "c_0003_y1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 17,
							"folder": 0
						},
						{
							"file": 30,
							"folder": 0
						},
						{
							"file": 29,
							"folder": 0
						},
						{
							"file": 28,
							"folder": 0
						},
						{
							"file": 27,
							"folder": 0
						},
						{
							"file": 26,
							"folder": 0
						},
						{
							"file": 25,
							"folder": 0
						},
						{
							"file": 24,
							"folder": 0
						},
						{
							"file": 23,
							"folder": 0
						},
						{
							"file": 22,
							"folder": 0
						},
						{
							"file": 21,
							"folder": 0
						},
						{
							"file": 20,
							"folder": 0
						},
						{
							"file": 19,
							"folder": 0
						},
						{
							"file": 18,
							"folder": 0
						}
					],
					"name": "entity_000_g_0023_c1",
					"realname": "g_0023_c1",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 768,
					"id": 0,
					"name": "bg8.jpg",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 1280
				},
				{
					"height": 226,
					"id": 1,
					"name": "a_0063_1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 226,
					"id": 2,
					"name": "a_0058_6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 226,
					"id": 3,
					"name": "a_0059_5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 226,
					"id": 4,
					"name": "a_0060_4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 226,
					"id": 5,
					"name": "a_0061_3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 226,
					"id": 6,
					"name": "a_0062_2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 254,
					"id": 7,
					"name": "b_0004_n6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 254,
					"id": 8,
					"name": "b_0005_n5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 254,
					"id": 9,
					"name": "b_0006_n4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 254,
					"id": 10,
					"name": "b_0007_n3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 254,
					"id": 11,
					"name": "b_0008_n2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 254,
					"id": 12,
					"name": "b_0009_n1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 253,
					"id": 13,
					"name": "c_0000_y4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 253,
					"id": 14,
					"name": "c_0001_y3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 253,
					"id": 15,
					"name": "c_0002_y2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 253,
					"id": 16,
					"name": "c_0003_y1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 300
				},
				{
					"height": 130,
					"id": 17,
					"name": "g_0023_c1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 18,
					"name": "g_0010_c14.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 19,
					"name": "g_0011_c13.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 20,
					"name": "g_0012_c12.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 21,
					"name": "g_0013_c11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 22,
					"name": "g_0014_c10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 23,
					"name": "g_0015_c9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 24,
					"name": "g_0016_c8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 25,
					"name": "g_0017_c7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 26,
					"name": "g_0018_c6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 27,
					"name": "g_0019_c5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 28,
					"name": "g_0020_c4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 29,
					"name": "g_0021_c3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				},
				{
					"height": 130,
					"id": 30,
					"name": "g_0022_c2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 199
				}
			],
			"id": 0
		},
		{
			"file": [
				{
					"id": 0,
					"name": "snd/pg8_confused.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "snd/pg8_happy.wav",
					"type": "sound"
				},
				{
					"id": 2,
					"name": "snd/pg8_cycle.wav",
					"type": "sound"
				}
			],
			"id": 1,
			"name": "snd"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}